<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Deutsche Übersetzung folgt.
I&rsquo;ve left* Facebook.
There&rsquo;s an asterisk there. I&rsquo;m not going to delete my account, but I&rsquo;m no longer checking Facebook more than once or twice a month, if that. I&rsquo;m not trying to be a recluse—below are a few ways to contact me that I do check far more often than Facebook. I want to be your friend, but I&rsquo;d rather that friendship be through a real connection rather than some online &ldquo;status&rdquo;.">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#242a30">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="https://lambdaland.org/posts/personal/2018-06-23-leaving-facebook/">
  <meta property="og:site_name" content="Lambda Land">
  <meta property="og:title" content="Leaving Facebook">
  <meta property="og:description" content="Deutsche Übersetzung folgt.
I’ve left* Facebook.
There’s an asterisk there. I’m not going to delete my account, but I’m no longer checking Facebook more than once or twice a month, if that. I’m not trying to be a recluse—below are a few ways to contact me that I do check far more often than Facebook. I want to be your friend, but I’d rather that friendship be through a real connection rather than some online “status”.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2018-06-23T19:29:17+00:00">
    <meta property="article:modified_time" content="2018-06-23T19:29:17+00:00">
    <meta property="article:tag" content="Technology">
<title>Leaving Facebook | Lambda Land</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" >
<link rel="stylesheet" href="/book.min.6f572e62909424d43aea20d8aa82f0368ddf9cbee178d9f4861a113db85cee59.css" integrity="sha256-b1cuYpCUJNQ66iDYqoLwNo3fnL7heNn0hhoRPbhc7lk=" crossorigin="anonymous">
  <script defer src="/flexsearch.min.js"></script>
  <script defer src="/en.search.min.96b0b11f00e46aee3efd3ef271bbc93c9542db0f18d771c89d5e42e71fbf8383.js" integrity="sha256-lrCxHwDkau4&#43;/T7ycbvJPJVC2w8Y13HInV5C5x&#43;/g4M=" crossorigin="anonymous"></script>

  <script defer src="/sw.min.6f6f90fcb8eb1c49ec389838e6b801d0de19430b8e516902f8d75c3c8bd98739.js" integrity="sha256-b2&#43;Q/LjrHEnsOJg45rgB0N4ZQwuOUWkC&#43;NdcPIvZhzk=" crossorigin="anonymous"></script>

  

<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><img src="/img/lambda_logo.png" alt="Logo" /><span>Lambda Land</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>







  
<ul>
  
  <li>
    <a href="/resume.pdf"  target="_blank" rel="noopener">
        Résumé
      </a>
  </li>
  
  <li>
    <a href="/cv.pdf"  target="_blank" rel="noopener">
        Curriculum Vitae
      </a>
  </li>
  
</ul>







  



  
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/about/" class="">About Me</a>
  

        </li>
      
    
  </ul>











  
<ul>
  
  <li>
    <a href="/posts/"  >
        Technical Blog
      </a>
  </li>
  
  <li>
    <a href="/posts/personal/"  >
        Personal Blog
      </a>
  </li>
  
  <li>
    <a href="#"  target="_blank" rel="noopener">
         
      </a>
  </li>
  
  <li>
    <a href="https://codeberg.org/ashton314"  target="_blank" rel="noopener">
        Codeberg
      </a>
  </li>
  
  <li>
    <a href="https://github.com/ashton314"  target="_blank" rel="noopener">
        GitHub
      </a>
  </li>
  
  <li>
    <a href="/#contact"  target="_blank" rel="noopener">
        Contact
      </a>
  </li>
  
  <li>
    <a href="/ashton_wiersdorf.pgp"  target="_blank" rel="noopener">
        PGP Key
      </a>
  </li>
  
  <li>
    <a href="/index.xml"  target="_blank" rel="noopener">
        RSS Feed
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Leaving Facebook</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li>
          <ul>
            <li><a href="#why-im-leaving">Why I&rsquo;m Leaving</a></li>
            <li><a href="#im-still-keeping-my-account">I&rsquo;m still keeping my account</a></li>
            <li><a href="#how-to-contact-me">How to contact me</a></li>
            <li><a href="#conclusion">Conclusion</a></li>
          </ul>
        </li>
        <li><a href="#deutsch">Deutsch</a>
          <ul>
            <li><a href="#warum-ich-facebook-verlasse">Warum ich Facebook verlasse</a></li>
            <li><a href="#ich-lösche-mein-konto-nicht">Ich lösche mein Konto nicht.</a></li>
            <li><a href="#wie-man-mich-kontaktieren-kann">Wie man mich kontaktieren kann</a></li>
            <li><a href="#zum-schluß">Zum Schluß</a></li>
            <li><a href="#photo-credits">Photo Credits:</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown">
  <h1>
    <a href="/posts/personal/2018-06-23-leaving-facebook/">Leaving Facebook</a>
  </h1>
  
  <h5>23 Jun 2018</h5>



  

  
  <div class="post-metadata-tags">
    
      <a href="/tags/technology/">Technology</a>
  </div>
  



<p><em>Deutsche Übersetzung folgt.</em></p>
<p>I&rsquo;ve left* Facebook.</p>
<p>There&rsquo;s an asterisk there. I&rsquo;m not going to delete my account, but I&rsquo;m no longer checking Facebook more than once or twice a month, if that. I&rsquo;m not trying to be a recluse—below are a few ways to contact me that I <em>do</em> check far more often than Facebook. I want to be your friend, but I&rsquo;d rather that friendship be through a real connection rather than some online &ldquo;status&rdquo;.</p>
<h3 id="why-im-leaving">
  Why I&rsquo;m Leaving
  <a class="anchor" href="#why-im-leaving">#</a>
</h3>
<p>First of all, I care deeply about my online privacy. I&rsquo;m not perfect, but I try to keep myself free from trackers so I can decide what I see online instead of <a href="https://stratechery.com/2018/the-bill-gates-line/">aggregators like Facebook and Google</a>. Facebook is out to get you and your contact information. I don&rsquo;t like it.</p>
<p>Secondly, I don&rsquo;t like Facebook&rsquo;s closed model of the Internet—they make it so search engines can&rsquo;t find even public Facebook posts. Their model not what I want for anything I choose to share with the world—this blog is much better. Additionally, with my blog, I have a much richer medium for publishing my thoughts and writing.</p>
<p>Finally, I don&rsquo;t think Facebook merits a daily scroll-through. The information that I care about I find in other news sources and online in manuals. For entertainment, I usually read books or play a game on my phone. Reading about the minutia of people&rsquo;s lives is not interesting to me.</p>
<p>That being said…</p>
<h3 id="im-still-keeping-my-account">
  I&rsquo;m still keeping my account
  <a class="anchor" href="#im-still-keeping-my-account">#</a>
</h3>
<p>Why? Because all you guys use it, and I want to know when you get married, have a baby, when there&rsquo;s a mission reunion, etc. I would <em>really</em> prefer to learn about these things via some other medium, but until we all migrate to <a href="https://keybase.io">Keybase</a> or something, I&rsquo;m going to keep one eye on what my friends like to publish on Facebook. Even then, I&rsquo;ll still likely miss many things. ¯\_(ツ)_/¯</p>
<p>I&rsquo;ll also link to my blog posts. There&rsquo;s stuff I&rsquo;d like to share with you guys, and this is the way I&rsquo;d like to do it. It gives me a richer medium to communicate. Furthermore, writing a blog post is more arduous than writing something on Facebook—if I write something, it means I will have found it sufficiently important to spend some time on.</p>
<h3 id="how-to-contact-me">
  How to contact me
  <a class="anchor" href="#how-to-contact-me">#</a>
</h3>
<p>A few options to contact me:</p>
<ul>
<li>Email—<em>my first name</em> dot <em>then my last name</em> at mailblock dot net.<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> That&rsquo;s probably the easiest.</li>
<li><a href="https://keybase.io/ashton314">Keybase</a>—it&rsquo;s a free messaging/file sharing app. My Keybase ID is <code>ashton314</code>. I prefer this method: it&rsquo;s secure and private.</li>
<li><a href="https://github.com/ashton314">GitHub</a>—really only if it&rsquo;s about code.</li>
<li>Friends—find someone who has my number and ask them for it. Please don&rsquo;t send it over Facebook Messenger, though.</li>
</ul>
<h3 id="conclusion">
  Conclusion
  <a class="anchor" href="#conclusion">#</a>
</h3>
<p>I&rsquo;ve already been pretty sparing in my Facebook interactions. This post is just to let you know why I might have missed an announcement or two. :) It&rsquo;s nothing personal—I&rsquo;m just not on Facebook very often.</p>
<hr>
<h2 id="deutsch">
  Deutsch
  <a class="anchor" href="#deutsch">#</a>
</h2>
<p>Ich habe Facebook verlassen.*</p>
<p>Es gibt noch einige Bedingungen, aber! Ich werde zwar meine Konto nicht löschen, aber ich gehe auf Facebook ziemlich selten—höchstens ein oder zwei Mal im Monat. Ich bin kein Einsiedler; ich will einfach ich auf eine persönlicher Ebene ein Freund sein. Mir ist es Egal ob wir ins Internet als &ldquo;Freunden&rdquo; bezeichnet werden.</p>
<h3 id="warum-ich-facebook-verlasse">
  Warum ich Facebook verlasse
  <a class="anchor" href="#warum-ich-facebook-verlasse">#</a>
</h3>
<p>Erstens, mir ist meine Privatsphäre sehr wichtig. Ich will es nicht, dass Facebook meine Taten ins Internet folgt. Ich habe zwar nichts zu verbergen. Das heißt aber nicht, dass Facebook meine jegliche Tat wissen soll.</p>
<p>Zweitens, ich mag wie Facebook das Internet verwendet gar nicht. Wenn ich etwas auf Facebook schreibe, können Such-machine es nicht finden. Wenn ich ein Link zu etwas erstellen will, macht Facebook das unsicher. Es kann sein, dass wenn jemand etwas postet, kann ich es sehen, aber du nicht.</p>
<p>Zum Schluss, ich glaube es nicht, dass ich täglich auf Facebook gehen soll. Mir ist es wichtiger andere Sachen zu lesen, statt dass, was Facebook mir gibt.</p>
<p>Jedoch…</p>
<h3 id="ich-lösche-mein-konto-nicht">
  Ich lösche mein Konto nicht.
  <a class="anchor" href="#ich-l%c3%b6sche-mein-konto-nicht">#</a>
</h3>
<p>Der Grund dafür ist einfach: ihr seid alle noch auf Facebook. Ich freue mich wann ich von ihre schöne Lebenserfahrungen höre. Ich möchte es wissen, wann ihr heiraten, ein Baby bekommen, wenn es ein Missionstreffen gibt, usw. Ich höre es liber durch ein anderes Mittel als Facebook, aber bis wir alle auf <a href="https://keybase.io">Keybase</a> sind, werde ich noch ein Facebook Konto behalten. Ich werde aber viele Dinge verpassen. Bitte wissen, dass es nicht persönlich gemeint ist: wir sind noch Freunden, ich gehe einfach ganz ganz selten auf Facebook.</p>
<h3 id="wie-man-mich-kontaktieren-kann">
  Wie man mich kontaktieren kann
  <a class="anchor" href="#wie-man-mich-kontaktieren-kann">#</a>
</h3>
<p>Es gibt einige Möglichkeiten:</p>
<ul>
<li>Email—<em>mein erster Name</em> Punkt <em>mein letzter Name</em> at mailblock Punkt net.<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup> Das ist wahrscheinlich am einfachsten.</li>
<li><a href="https://keybase.io/ashton314">Keybase</a>—es ist eine Kostenlose Nachricht und Filesharing App. Mein Keybase ID ist <code>ashton314</code>. Mir ist diese Methode am besten: es ist sicher und privat.</li>
<li><a href="https://github.com/ashton314">GitHub</a>—wirklich ist das nur wenn es um Code geht.</li>
<li>Friends—find einfach jemand, der mein Handynummer schon hat.</li>
</ul>
<h3 id="zum-schluß">
  Zum Schluß
  <a class="anchor" href="#zum-schlu%c3%9f">#</a>
</h3>
<p>Ich bin schon ganz selten bei Facebook. Ich hoffe, dass ihr es versteht, dass wenn ich vielleicht etwas wichtiges verpasst habe, war es gar nicht persönlich gemeint—ich bin halt fast niemals auf Facebook.</p>
<hr>
<h3 id="photo-credits">
  Photo Credits:
  <a class="anchor" href="#photo-credits">#</a>
</h3>
<p><a style="background-color:black;color:white;text-decoration:none;padding:4px 6px;font-family:-apple-system, BlinkMacSystemFont, &quot;San Francisco&quot;, &quot;Helvetica Neue&quot;, Helvetica, Ubuntu, Roboto, Noto, &quot;Segoe UI&quot;, Arial, sans-serif;font-size:12px;font-weight:bold;line-height:1.2;display:inline-block;border-radius:3px" href="https://unsplash.com/@thoughtcatalog?utm_medium=referral&amp;utm_campaign=photographer-credit&amp;utm_content=creditBadge" target="_blank" rel="noopener noreferrer" title="Download free do whatever you want high-resolution photos from Thought Catalog"><span style="display:inline-block;padding:2px 3px"><svg xmlns="http://www.w3.org/2000/svg" style="height:12px;width:auto;position:relative;vertical-align:middle;top:-1px;fill:white" viewBox="0 0 32 32"><title>unsplash-logo</title><path d="M20.8 18.1c0 2.7-2.2 4.8-4.8 4.8s-4.8-2.1-4.8-4.8c0-2.7 2.2-4.8 4.8-4.8 2.7.1 4.8 2.2 4.8 4.8zm11.2-7.4v14.9c0 2.3-1.9 4.3-4.3 4.3h-23.4c-2.4 0-4.3-1.9-4.3-4.3v-15c0-2.3 1.9-4.3 4.3-4.3h3.7l.8-2.3c.4-1.1 1.7-2 2.9-2h8.6c1.2 0 2.5.9 2.9 2l.8 2.4h3.7c2.4 0 4.3 1.9 4.3 4.3zm-8.6 7.5c0-4.1-3.3-7.5-7.5-7.5-4.1 0-7.5 3.4-7.5 7.5s3.3 7.5 7.5 7.5c4.2-.1 7.5-3.4 7.5-7.5z"></path></svg></span><span style="display:inline-block;padding:2px 3px">Thought Catalog</span></a></p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>I&rsquo;m not writing that in normal form because I don&rsquo;t want a web scraper to find it and spam me. Yuck. I like it when search engines find my blog posts. I don&rsquo;t like it when they find my email address.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>Ich hab mein Emailaddresse so geschrieben, damit ich kein Spam bekommen werde. Ich mag es, wenn das Internet mein Post sieht. Ich mag es nicht, wenn schlechte Programmen mein Emailaddresse finden.&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        <script src="/js/count.js"></script>
<a rel="me" style="display: none" href="https://fosstodon.org/@wiersdorf">Mastodon</a>
<div class="copyright-footer">
  <small>© Ashton Wiersdorf 2024</small>
</div>

      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li>
          <ul>
            <li><a href="#why-im-leaving">Why I&rsquo;m Leaving</a></li>
            <li><a href="#im-still-keeping-my-account">I&rsquo;m still keeping my account</a></li>
            <li><a href="#how-to-contact-me">How to contact me</a></li>
            <li><a href="#conclusion">Conclusion</a></li>
          </ul>
        </li>
        <li><a href="#deutsch">Deutsch</a>
          <ul>
            <li><a href="#warum-ich-facebook-verlasse">Warum ich Facebook verlasse</a></li>
            <li><a href="#ich-lösche-mein-konto-nicht">Ich lösche mein Konto nicht.</a></li>
            <li><a href="#wie-man-mich-kontaktieren-kann">Wie man mich kontaktieren kann</a></li>
            <li><a href="#zum-schluß">Zum Schluß</a></li>
            <li><a href="#photo-credits">Photo Credits:</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












