<!DOCTYPE html>
<html lang="en" data-theme="dark"><head>
    <title> Ashton Wiersdorf | Masks </title>
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.74.3" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="Write one to throw away">
    
    <link rel="stylesheet" href="https://ashton.wiersdorf.org/css/style.min.44ae5dd978808a2db6fc42df5cf9dda5d94e3a2e33641d592af7cb5a29e3d461.css" integrity="sha256-RK5d2XiAii22/ELfXPndpdlOOi4zZB1ZKvfLWinj1GE=" crossorigin="anonymous" type="text/css"><link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    
    <link rel="shortcut icon" href="https://ashton.wiersdorf.org/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://ashton.wiersdorf.org/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://ashton.wiersdorf.org/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://ashton.wiersdorf.org/favicon-16x16.png">
    <link rel="canonical" href="https://ashton.wiersdorf.org/posts/2020-05-23-masks/">
    
    
    <script type="text/javascript" src="https://ashton.wiersdorf.org/js/anatole-header.min.7e2fc0724240b28c6e214687e73a4a6eb6c196bbace546b9dc86e94cca120b5c.js" integrity="sha256-fi/AckJAsoxuIUaH5zpKbrbBlrus5Ua53IbpTMoSC1w=" crossorigin="anonymous"></script>
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Masks"/>
<meta name="twitter:description" content="Masks have become a hot issue. Here&rsquo;s my 2¢.
Summary I think everyone should wear a mask, unless they have a compelling medical reason not to.
Look at it this way: a mask will either help you and those around you, or it will do no harm—beyond a little social awkwardness. If we look at the trade-offs in a game-theory-style matrix, we get:
| | Masks Help | Masks don&rsquo;t help | |&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;-&#43;&mdash;&mdash;&mdash;&mdash;&#43;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;| | Wear a mask | &#43;100 | 0 | | Don&rsquo;t wear a mask | -100 | 0 |"/>

</head><body><div class="sidebar animated fadeInDown">
    <div class="logo-title">
      <div class="title">
        
        <h3 title=""><a href="/">The Second Draft</a></h3>
        <div class="description">
          <p>Write one to throw away</p>
        </div>
      </div>
    </div>
    <ul class="social-links">
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Ashton Wiersdorf 2020 </div>
      </div>
    </div>
</div>
<div class="main">
            <div class="page-top animated fadeInDown">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false" >
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    <ul class="nav" id="navMenu">
        
        
        
        <li><a  href="/" title="">Home</a></li>
        
        
        <li><a  href="/posts/" title="">Posts</a></li>
        
        
        <li><a  href="/about/" title="">About</a></li>
        
        
        <li><a  href="/tags/" title="">Tags</a></li>
        
        
        <li class="theme-switch-item">
        <a class="theme-switch" title="Switch Theme">
            <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
        </a>
        </li>
    </ul>
</div>

            <div class="autopagerize_page_element">
                <div class="content">
<div class="post animated fadeInDown">
    <div class="post-content">

      <div class="post-title">
        <h3>Masks
        </h3>
        
        </div>

    <p>Masks have become a hot issue. Here&rsquo;s my 2¢.</p>
<h5 id="summary">Summary</h5>
<p>I think everyone <em>should</em> wear a mask, unless they have a compelling medical reason <em>not</em> to.</p>
<p>Look at it this way: a mask will either help you and those around you, or it will do no harm—beyond a little social awkwardness. If we look at the trade-offs in a game-theory-style matrix, we get:</p>
<p>|                   | Masks Help | Masks don&rsquo;t help |
|&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;-+&mdash;&mdash;&mdash;&mdash;+&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;|
| Wear a mask       |       +100 |                0 |
| Don&rsquo;t wear a mask |       -100 |                0 |</p>
<p>There is <em>nothing</em> to loose by wearing a mask, while there is the possibility of loosing a whole lot if we <em>don&rsquo;t</em>. There&rsquo;s some <a href="https://fightcovid19.hku.hk/hku-hamster-research-shows-masks-effective-in-preventing-covid-19-transmission/">preliminary research</a> showing that masks in fact help prevent transmission of COVID-19.</p>
<p>One way to think about wearing a mask is it&rsquo;s like wearing a seat belt: seat belts save lives. Wearing seat belts is mandatory—rightly so!</p>
<p>But masks, unlike seat belts, not only help the wearer, but also protect others. True, cloth masks (home-made; surgical masks and N95 masks do much better of course) don&rsquo;t seem to provide much protection for the <em>wearers</em>, but they do catch some non-negligible portion of the virus coming out of infected people. That one glob of saliva, if it lands right, could be the difference between life-and-death for someone else.</p>
<p>Wearing a mask shows respect and care for those around you. It shows solidarity: hundreds of thousands of people have died across the world—with over 100,000 in the US alone. We need to look out for each other.</p>
<p>Refusing to wear a mask is disrespectful. It&rsquo;s more than just driving without a seat belt. It&rsquo;s like driving drunk: <em>you</em> might be fine, but there are so many other people that you are endangering.</p>
<p>If you continue to not wear a mask just because you feel it restricts your freedom, then I think society is well within its rights to deny you access or services out of self-preservation: the <a href="https://www.nbcnews.com/news/us-news/woman-seen-licking-ice-cream-viral-video-faces-20-years-n1026556">ice cream licker</a> faces prison time, and drunk drivers can have their licenses suspended.</p>
<p>Finally, think about the <em>disrespect</em> and <em>selfishness</em> you show by not wearing a mask. In essence you are saying, &ldquo;I cannot be bothered to put up with mild discomfort in order to potentially save people&rsquo;s lives.&rdquo;</p>
<p>If you think I&rsquo;m wrong about something or that there&rsquo;s something I ought to understand better, please reach out to me via my <a href="https://keybase.io/ashton314">Keybase</a>. (My email is also in my résumé if Keybase isn&rsquo;t working for you.) I prefer rational, one-to-one discussion; unfortunately the medium of the Internet makes that difficult.</p>

    </div>
    <div class="post-footer">
      <div class="info">
        
        
      </div>
    </div>

    
</div>


                </div>
            </div>
        </div>
</body></html>
</body>

</html>
