<!DOCTYPE html>
<html lang="en" data-theme="dark"><head>
    <title> Ashton Wiersdorf | RMS Does Not See the Future of Emacs </title>
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.79.1" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="It&#39;s functions all the way down!">
    
    <link rel="stylesheet" href="https://lambdaland.org/css/style.min.702e1438e338c6d44990d60465a1f58979060404e22f78387a230bd5cce11e4a.css" integrity="sha256-cC4UOOM4xtRJkNYEZaH1iXkGBATiL3g4eiML1czhHko=" crossorigin="anonymous" type="text/css"><link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    
    <link rel="shortcut icon" href="https://lambdaland.org/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://lambdaland.org/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://lambdaland.org/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://lambdaland.org/favicon-16x16.png">
    <link rel="canonical" href="https://lambdaland.org/posts/2020-11-future-of-emacs/">
    
    
    <script type="text/javascript" src="https://lambdaland.org/js/anatole-header.min.7e2fc0724240b28c6e214687e73a4a6eb6c196bbace546b9dc86e94cca120b5c.js" integrity="sha256-fi/AckJAsoxuIUaH5zpKbrbBlrus5Ua53IbpTMoSC1w=" crossorigin="anonymous"></script><script type="text/javascript" src="https://lambdaland.org/js/goat_counter.min.3a5bd5af4e048d4dceb4f85fd86391a41dd2912d871914d49145aeae76b1fa68.js" integrity="sha256-OlvVr04EjU3OtPhf2GORpB3SkS2HGRTUkUWurnax&#43;mg=" crossorigin="anonymous"></script>
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="RMS Does Not See the Future of Emacs"/>
<meta name="twitter:description" content="I am an avid Emacs user. I&rsquo;m using it right now to compose this post. I use it every single day for everything from work to school to personal notes. Most of my activity on GitHub comes from me tweaking little things in my configuration files. I now have an editor that perfectly fits my hands. Emacs is a big part of my life.
I&rsquo;m afraid it&rsquo;s dying."/>

</head><body><div class="sidebar animated fadeInDown">
    <div class="logo-title">
      <div class="title">
        
        <h3 title=""><a href="/">Lambda Land</a></h3>
        <div class="description">
          <p>It&#39;s functions all the way down!</p>
        </div>
      </div>
    </div>
    <ul class="social-links">
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Ashton Wiersdorf 2020 </div>
      </div>
    </div>
</div>
<div class="main">
            <div class="page-top animated fadeInDown">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false" >
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    <ul class="nav" id="navMenu">
        
        
        
        <li><a  href="/" title="">Home</a></li>
        
        
        <li><a  href="/posts/" title="">Posts</a></li>
        
        
        <li><a  href="/tags/" title="">Tags</a></li>
        
        
        <li><a  href="/about/" title="">About</a></li>
        
        
        <li><a  href="/resume.pdf" title="">Résumé</a></li>
        
        
        <li class="theme-switch-item">
        <a class="theme-switch" title="Switch Theme">
            <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
        </a>
        </li>
    </ul>
</div>

            <div class="autopagerize_page_element">
                <div class="content">
<div class="post animated fadeInDown">
    <div class="post-content">

      <div class="post-title">
        <h3>RMS Does Not See the Future of Emacs
        </h3>
        
        </div>

    <p>I am an avid <a href="https://emacs.org">Emacs</a> user. I&rsquo;m using it right now to compose this post. I use it every single day for everything from work to school to personal notes. Most of my activity on GitHub comes from me tweaking little things in my configuration files. I now have an editor that perfectly fits my hands. Emacs is a big part of my life.</p>
<p>I&rsquo;m afraid it&rsquo;s dying.</p>
<p>Richard Stallman, one of the principle creators of Emacs and the head of the GNU Project, has made several choice in the past several months that I consider to be detrimental to the Emacs community and harmful for Emacs' further growth. RMS doesn&rsquo;t seem to care that much about making Emacs appealing to new users, and I think this is a mistake. Emacs derives its strength from being uniquely customizable and extensible; the more people we get using Emacs, the more good extensions, packages, tutorials, etc. will be available for Emacs. Some of the growth-hostile things include:</p>
<ul>
<li>Shutting down suggestions for making Emacs start with a sensible set of defaults that would make it significantly easier for beginners to get started<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></li>
<li>Purging links to the most popular (and most useful!) Emacs package repositories, Melpa and Marmalade, just because they <em>might</em> contain links to sites with non-free Javascript<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup></li>
<li>Ignoring community-driven development and exercising veto rule in cases where I personally think it was unwarranted<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup></li>
</ul>
<p>I can appreciate strong leadership; I think for creating most things, having a single leader drive the development of a product gives it focus and direction that otherwise might kill it off. (I think Python is a good example of this at work.) In this case with Emacs, however, I think RMS is badly out of touch and should focus on what we as a community can do to make Emacs more robust so that future generations of programmers will have a strong motivation to use Emacs—a desire to run free software motivates precious few people in their selection of their tools. We should make it more appealing for its features and performance as well.</p>
<p>Some areas where Emacs stands to improve are:</p>
<ul>
<li><strong>Beginner-friendliness</strong> The default Emacs theme looks awful. No computer user used to the comforts of macOS or Windows would want to go near that ugly beast. It should have a pretty-looking theme by default. One idea would be to make it so that a new user can select some pre-built themes.</li>
<li><strong>Performance</strong> There are some exciting things happening with gccemacs on this front. I&rsquo;m not running that right now, as compiling Emacs master on macOS is a little persnickety. Improving its rendering engine would help too. I recognize that that is a big undertaking, and unfortunately I have little to offer in this regard.</li>
<li><strong>Ease of contribution</strong> Why not host Emacs development on a self-hosted GitLab instance? Or use some other issue tracker? I understand that there are some advantages for mailing lists, but the set of programmers who are a.) familiar with that work flow, and b.) prefer it, is dwindling. An issue/PR-style flow makes a lot more sense for most developers, and I think it would go a long way to enriching community involvement in Emacs' core development.</li>
</ul>
<p>These are just my thoughts, and will likely evolve over time. Unfortunately I cannot devote as much time as I would like to improving Emacs, though I do enjoy <a href="https://github.com/ashton314/gilded-select">learning to write packages</a> when I have the time.</p>
<p>Good luck, all you Emacs maintainers out there. You&rsquo;re heroes.</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p><a href="https://lwn.net/Articles/819452/">https://lwn.net/Articles/819452/</a> <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p><a href="https://github.com/emacs-mirror/emacs/commit/5daa7a5fd4aced33a2ae016bde5bb37d1d95edf6">https://github.com/emacs-mirror/emacs/commit/5daa7a5fd4aced33a2ae016bde5bb37d1d95edf6</a> <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3" role="doc-endnote">
<p><a href="http://ergoemacs.org/misc/rms_emacs_tyrant_2018-03.html">http://ergoemacs.org/misc/rms_emacs_tyrant_2018-03.html</a> <a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>
    </div>
    <div class="post-footer">
      <div class="info">
        
        
    <span class="separator"><a class="tag" href="/tags/emacs/">emacs</a></span>

      </div>
    </div>

    
</div>


                </div>
            </div>
        </div>
</body></html>
</body>

</html>
