<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="The following is from a essay from a class on German literature and film.
Fritz Lang’s movie Metropolis is primarily about the struggle between the oppressed working class and the ruling elite. What drives this tension, however, is a particular view of technology and technological progress that exacerbates the problems the film focuses on. This mentality is called high modernist ideology by Scott in his book Seeing Like a State:">
<meta name="theme-color" content="#353a40">
<meta name="color-scheme" content="dark"><meta property="og:title" content="Foundations of High-Modernist Ideology in Metropolis" />
<meta property="og:description" content="The following is from a essay from a class on German literature and film.
Fritz Lang’s movie Metropolis is primarily about the struggle between the oppressed working class and the ruling elite. What drives this tension, however, is a particular view of technology and technological progress that exacerbates the problems the film focuses on. This mentality is called high modernist ideology by Scott in his book Seeing Like a State:" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://lambdaland.org/posts/2021-12-07_metropolis_essay/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-12-07T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-12-07T00:00:00+00:00" />
<title>Foundations of High-Modernist Ideology in Metropolis | Lambda Land</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.030071c6dd0cc032c884688a087364d6279d4d280966698df024e02a298e03af.css" integrity="sha256-AwBxxt0MwDLIhGiKCHNk1iedTSgJZmmN8CTgKimOA68=" crossorigin="anonymous">
  <script defer src="/flexsearch.min.js"></script>
  <script defer src="/en.search.min.1aa15c5965c889c189f12f530a7bec8f9891b40bfdd83aecc0c63158d2d80c8c.js" integrity="sha256-GqFcWWXIicGJ8S9TCnvsj5iRtAv92DrswMYxWNLYDIw=" crossorigin="anonymous"></script>

  <script defer src="/sw.min.6f6f90fcb8eb1c49ec389838e6b801d0de19430b8e516902f8d75c3c8bd98739.js" integrity="sha256-b2&#43;Q/LjrHEnsOJg45rgB0N4ZQwuOUWkC&#43;NdcPIvZhzk=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><img src="/img/lambda_logo.png" alt="Logo" /><span>Lambda Land</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>







  
<ul>
  
  <li>
    <a href="/resume.pdf" target="_blank" rel="noopener">
        Résumé / CV
      </a>
  </li>
  
</ul>







  



  
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/about/" class="">About Me</a>
  

        </li>
      
    
  </ul>











  
<ul>
  
  <li>
    <a href="/posts/" >
        Technical Blog
      </a>
  </li>
  
  <li>
    <a href="/posts/personal/" >
        Personal Blog
      </a>
  </li>
  
  <li>
    <a href="#" target="_blank" rel="noopener">
         
      </a>
  </li>
  
  <li>
    <a href="https://sr.ht/~ashton314" target="_blank" rel="noopener">
        SourceHut
      </a>
  </li>
  
  <li>
    <a href="https://github.com/ashton314" target="_blank" rel="noopener">
        GitHub
      </a>
  </li>
  
  <li>
    <a href="/#contact" target="_blank" rel="noopener">
        Contact
      </a>
  </li>
  
  <li>
    <a href="/ashton_wiersdorf.pgp" target="_blank" rel="noopener">
        PGP Key
      </a>
  </li>
  
  <li>
    <a href="/index.xml" target="_blank" rel="noopener">
        RSS Feed
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Foundations of High-Modernist Ideology in Metropolis</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#man-serves-the-machine">Man Serves the Machine</a></li>
    <li><a href="#the-fragility-of-monoculture-and-centralized-planning">The Fragility of Monoculture and Centralized Planning</a></li>
    <li><a href="#mediation">Mediation</a></li>
    <li><a href="#works-cited">Works Cited</a></li>
    <li><a href="#footnotes">Footnotes</a></li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown">
  <h1>
    <a href="/posts/2021-12-07_metropolis_essay/">Foundations of High-Modernist Ideology in Metropolis</a>
  </h1>
  
  <h5>7 Dec 2021</h5>



  

  
  <div>
    
      <a href="/tags/school/">school</a>, 
      <a href="/tags/literature/">literature</a>, 
      <a href="/tags/literary-criticism/">literary-criticism</a>
  </div>
  



<p><em>The following is from a essay from a class on German literature and film.</em></p>
<p>Fritz Lang’s movie <em>Metropolis</em> is primarily about the struggle between the oppressed working class and the ruling elite. What drives this tension, however, is a particular view of technology and technological progress that exacerbates the problems the film focuses on. This mentality is called <em>high modernist ideology</em> by Scott in his book <em>Seeing Like a State</em>:</p>
<blockquote>
<p>What is high modernism, then? It is best conceived as a strong (one might even say muscle-bound) version of the beliefs in scientific and technical progress that were associated with industrialization in Western Europe and in North America from roughly 1830 until World War I. At its center was a supreme self-confidence about continued linear progress, the development of scientific and technical knowledge, the expansion of production, the rational design of social order, the growing satisfaction of human needs, and, not least, an increasing control over nature (including human nature) commensurate with scientific understanding of natural laws.</p>
<p>(Scott, 89)</p>
</blockquote>
<p>Note that this is different from the literary definition of high modernism. For the purposes of this paper, <em>high modernist ideology</em> is understood as a belief that rational, scientific systems will solve all of mankind’s ailments. <em>Metropolis</em> is situated right at the tail end of the reign of high modernist ideology, and illustrates some of the failings of that mentality.</p>
<p>In this paper we will examine how <em>Metropolis</em> illustrates the dangers of high modernist thinking in how it portrays man’s subservient relationship to machinery and the fragility of the city of Metropolis resulting from top-down, rational planning. Ironically, even though these themes of centralized failure have been common place in film for more than a century now,<sup><a id="fnr.1" class="footref" href="#fn.1" role="doc-backlink">1</a></sup> the dream of a perfectly organized Utopia persists in our culture today. <em>Metropolis</em> therefore remains an important case study of the dangers and failings of high modernism.</p>
<h1 id="man-serves-the-machine">
  Man Serves the Machine
  <a class="anchor" href="#man-serves-the-machine">#</a>
</h1>
<p>The opening of <em>Metropolis</em> shows a stark example of men working as slaves to the machine. Freder goes down to the lower levels to see how the workers live. He passes workers mechanically going from pose to pose to keep the machines running. Their jerky, repetitive motions cast the human workers merely as organic components of each machine that they tend.</p>
<p>When Freder arrives at the M-Machine, he witnesses an explosion that kills or seriously maims several workers, all because one worker was unable to reach a particular valve in time. The machine was obviously not designed to be ergonomic and was lacking critical safety features that would have prevented such a devastating accident. The machine’s complexity and human-hostile design make  accidents like this essentially inevitable. The massive requirements that the machines impose on the humans shows the high modernist idea that humans should submit themselves to rational ideas, and that human nature can be overcome by rational, technical means.</p>
<p>Yet this submission to rational, mechanical systems is in itself an irrational one. Freder’s vision of Moloch gobbling up workers who dutifully march into the gaping jaws of the machine speaks to the almost fanatic devotion certain planners of large systems had to rationality. The vision closes and Freder sees some workers wordlessly<sup><a id="fnr.2" class="footref" href="#fn.2" role="doc-backlink">2</a></sup> collecting the bodies of the injured and dead, whilst others take up their posts to keep the machine working. There’s some redundancy in how the human workers are allocated to account for mechanical failures or accidents, but there’s no redundancy <em>in the machines</em> to account for human failures.</p>
<p>We get other hints throughout the film of the submission of men to the machine. Metropolis looks to be absolutely unlivable. In the upper levels, we do see crowds gathered for entertainment and sport, but the city streets are either entirely devoted to automobiles, or are so foreboding and unwelcoming that no pedestrian-centric economy could ever flourish there. The streets are sterile and perfectly regular; the buildings are all blocks and perfectly featureless. This prefigures some of the architecture and city planning that was present during the DDR: massive apartment complexes built out of prefabricated concrete slabs were often placed far away from the city center, so as to make the Plattenbau districts feel stifling. The straight lines might look good on paper, but maps and city plans are of necessity a simplification over what real life looks like. Life flourishes in the hand-crafted and in the unique. Top-down imposed grids crush what makes life interesting and livable in the city.</p>
<h1 id="the-fragility-of-monoculture-and-centralized-planning">
  The Fragility of Monoculture and Centralized Planning
  <a class="anchor" href="#the-fragility-of-monoculture-and-centralized-planning">#</a>
</h1>
<p>After the accident at the M-Machine, Freder rushes to tell his father, the architect and ruler of Metropolis, about what he saw. In his office at the top of the New Tower of Babel, Jon Frederson controls the city from a central vantage point: aides digest and bring him information, while others record his decisions and carry out his orders. He is the very model of a high modernist: his rationality has brought order and prosperity to the citizens of the upper levels, and everyone above is free to spend their time as they please. It seems that the city is working perfectly well. However, Metropolis turns out to be very fragile.</p>
<p>Frederson’s control begins unraveling when his aids fail to bring him the information that he wants, and continues when Rotwang plots against him. Eventually the city collapses when the striking workers’ protest goes further than he had foreseen. The destruction of the Heart Machine causes the lower levels of the city to flood and the upper levels to loose power. Cars halt in the streets, and elevators plummet down their shafts. The apparently well-ordered city with bumper-to-bumper cars moving smoothly down the streets suffers cardiac arrest: broken elevators and stopped cars hinder the protagonists as they try to reach safety.</p>
<p>This fragility has a good analogue from the mistakes of high modernist ideology. <em>Scientific forestry</em> came about in the 1700s in Germany as a way to improve lumber yield. A plot of forest would be cleared of all “junk” trees and underbrush, and new trees of a single species were planted in straight lines. The ground was cleared to make way for the saplings, and each year there was a neat rotation between different parcels of land from which mature wood could easily and quickly be harvested. Initially, this was a great success: the wood was strong, straight, and plentiful. There was no junk wood that interfered, and lumber outputs could be reliably predicted.</p>
<p>It was not, however, without its drawbacks. In a book published in 1986, Richard Plochmann describes how yields dropped after the first few batches (Lang and Pye). The reasons for the drop are complex, but the cause was simple: the “clean” forest that produced such predictable quantities of lumber was a monoculture: there was no variety to protect against a pest that targeted a single species of tree. The soil fauna that are critical to a flourishing forest died off, and the trees withered when they didn’t get the nutrients that they needed.</p>
<p>One of the hallmarks of high modernist ideology is that problems can be solved by large, complex systems, be they mechanical, political, or bureaucratic. Such aspirations usually fail to take account of the difficulties in getting complex systems to run for long periods of time without encountering significant failures. <em>Metropolis</em> vividly illustrates the fall of Jon Frederson’s pride as the fragility in the massive system he created causes everything to fail around him.</p>
<h1 id="mediation">
  Mediation
  <a class="anchor" href="#mediation">#</a>
</h1>
<p>Amidst the warnings of the dangers of high modernist ideology, the message of <em>Metropolis</em> is tentatively hopeful: “the mediator between the hands and the head must be the heart!” By the end of the movie, we see the robot masquerading as a human unmasked and destroyed, and the beginnings of greater understanding between the architect of the city, and those that are actually required to live in the city and maintain it. This ultimately is also the cure for high modernist ideology: the designers of complex systems must take into account the needs and the experiences of those who would suffer the brunt of its effects. <em>Metropolis</em> casts this lesson in the discourse of class struggle, but it can also apply to those who design cities, automobiles, software, and other systems.</p>
<h1 id="works-cited">
  Works Cited
  <a class="anchor" href="#works-cited">#</a>
</h1>
<p>Scott, James C. Seeing like a State: How Certain Schemes to Improve the Human Condition Have Failed. Nachdr., Yale Univ. Press, 2008.</p>
<p>Lang, Chris, and Oliver Pye. “Blinded by Science: The Invention of Scientific Forestry and Its Influence in the Mekong Region.” Chrislang.Org, 1 Nov. 2000, 
  <a href="https://chrislang.org/2000/11/01/blinded-by-science-the-invention-of-scientific-forestry-and-its-influence-in-the-mekong-region/">https://chrislang.org/2000/11/01/blinded-by-science-the-invention-of-scientific-forestry-and-its-influence-in-the-mekong-region/</a>.</p>
<h1 id="footnotes">
  Footnotes
  <a class="anchor" href="#footnotes">#</a>
</h1>
<p><sup><a id="fn.1" href="#fnr.1">1</a></sup> Other films with central-point-of-failure plots include Star Wars, (the thermal exhaust port on the Death Star) The Lord of the Rings, (cast it into the fire!) Batman Begins, (the train with the microwave generator) etc.</p>
<p><sup><a id="fn.2" href="#fnr.2">2</a></sup> The failure of Texas’s power grid is an extremely interesting case study about the dangers of fragile systems.</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        <script src="/js/count.js"></script>
<div class="copyright-footer">
  <small>© Ashton Wiersdorf 2023</small>
</div>

      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#man-serves-the-machine">Man Serves the Machine</a></li>
    <li><a href="#the-fragility-of-monoculture-and-centralized-planning">The Fragility of Monoculture and Centralized Planning</a></li>
    <li><a href="#mediation">Mediation</a></li>
    <li><a href="#works-cited">Works Cited</a></li>
    <li><a href="#footnotes">Footnotes</a></li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












