<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="I&rsquo;m starting my third year as a PhD student. I thought it would be good to look back on some of the things that have helped me to this point. I study programming languages, but I imagine these things will help anyone in computer science&mdash;and some might have application to other STEM fields as well.
There are many softer skills that you need as a PhD student: curiosity, good work ethic, organization, etc. These are essential and nothing can replace them. (Note: that was not an exhaustive list.) I&rsquo;m going to focus on some of the tools and hard skills that made the ride a little more comfortable. These compliment, rather than compete with, the softer skills that one develops as a beginning researcher.">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#eceff4">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#121519">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="https://lambdaland.org/posts/2024-07-09_phd_tools/">
  <meta property="og:site_name" content="Lambda Land">
  <meta property="og:title" content="Skills That I Needed When I Started My PhD">
  <meta property="og:description" content="I’m starting my third year as a PhD student. I thought it would be good to look back on some of the things that have helped me to this point. I study programming languages, but I imagine these things will help anyone in computer science—and some might have application to other STEM fields as well.
There are many softer skills that you need as a PhD student: curiosity, good work ethic, organization, etc. These are essential and nothing can replace them. (Note: that was not an exhaustive list.) I’m going to focus on some of the tools and hard skills that made the ride a little more comfortable. These compliment, rather than compete with, the softer skills that one develops as a beginning researcher.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-07-09T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-07-09T00:00:00+00:00">
    <meta property="article:tag" content="Academics">
    <meta property="article:tag" content="Tools">
<title>Skills That I Needed When I Started My PhD | Lambda Land</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" >
<link rel="stylesheet" href="/book.min.4d180d2abc3bc113394f3689c8cbb013a8454d2a53791ddaf1728bde887cd82c.css" integrity="sha256-TRgNKrw7wRM5TzaJyMuwE6hFTSpTeR3a8XKL3oh82Cw=" crossorigin="anonymous">
  <script defer src="/flexsearch.min.js"></script>
  <script defer src="/en.search.min.0d5e96fedac031a4cfacc3d968413cea5f38ad0694a42eaf9121d127d76f033e.js" integrity="sha256-DV6W/trAMaTPrMPZaEE86l84rQaUpC6vkSHRJ9dvAz4=" crossorigin="anonymous"></script>

  <script defer src="/sw.min.6f6f90fcb8eb1c49ec389838e6b801d0de19430b8e516902f8d75c3c8bd98739.js" integrity="sha256-b2&#43;Q/LjrHEnsOJg45rgB0N4ZQwuOUWkC&#43;NdcPIvZhzk=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><img src="/img/lambda_logo.png" alt="Logo" /><span>Lambda Land</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  



  
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/about/" class="">About</a>
  

        </li>
      
    
  </ul>











  
<ul>
  
  <li>
    <a href="/posts/"  >
        Technical Blog
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 

        
        <hr />
        <div class="my-book-toc">
          <div class="my-book-toc-content">
            
  
<details>
  <summary>Contents</summary>
  <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#software-engineering">Software engineering</a>
          <ul>
            <li><a href="#version-control">Version Control</a></li>
            <li><a href="#scripting">Scripting</a></li>
            <li><a href="#command-line">Command line</a></li>
            <li><a href="#know-thy-editor">Know thy editor</a></li>
          </ul>
        </li>
        <li><a href="#authoring-papers">Authoring papers</a>
          <ul>
            <li><a href="#latex">LaTeX</a></li>
            <li><a href="#bibliographies">Bibliographies</a></li>
          </ul>
        </li>
        <li><a href="#organization-and-communication">Organization and communication</a>
          <ul>
            <li><a href="#note-taking">Note taking</a></li>
            <li><a href="#email">Email</a></li>
            <li><a href="#task-tracking">Task tracking</a></li>
          </ul>
        </li>
        <li><a href="#references">References</a></li>
      </ul>
    </li>
  </ul>
</nav>
</details>


 
          </div>
        </div>
        
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Skills That I Needed When I Started My PhD</strong>

  
</div>


  
  <aside class="hidden clearfix">
    
  
<details>
  <summary>Contents</summary>
  <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#software-engineering">Software engineering</a>
          <ul>
            <li><a href="#version-control">Version Control</a></li>
            <li><a href="#scripting">Scripting</a></li>
            <li><a href="#command-line">Command line</a></li>
            <li><a href="#know-thy-editor">Know thy editor</a></li>
          </ul>
        </li>
        <li><a href="#authoring-papers">Authoring papers</a>
          <ul>
            <li><a href="#latex">LaTeX</a></li>
            <li><a href="#bibliographies">Bibliographies</a></li>
          </ul>
        </li>
        <li><a href="#organization-and-communication">Organization and communication</a>
          <ul>
            <li><a href="#note-taking">Note taking</a></li>
            <li><a href="#email">Email</a></li>
            <li><a href="#task-tracking">Task tracking</a></li>
          </ul>
        </li>
        <li><a href="#references">References</a></li>
      </ul>
    </li>
  </ul>
</nav>
</details>



  </aside>
  
 
      </header>

      
      
<article class="markdown">
  <h1>
    <a href="/posts/2024-07-09_phd_tools/">Skills That I Needed When I Started My PhD</a>
  </h1>
  
  <h5>9 Jul 2024</h5>



  

  
  <div class="post-metadata-tags">
    
      <a href="/tags/academics/">Academics</a>, 
      <a href="/tags/tools/">Tools</a>
  </div>
  



<p>I&rsquo;m starting my third year as a PhD student. I thought it would be good to look back on some of the things that have helped me to this point. I study programming languages, but I imagine these things will help anyone in computer science&mdash;and some might have application to other STEM fields as well.</p>
<p>There are <em>many</em> softer skills that you need as a PhD student: curiosity, good work ethic, organization, etc. These are essential and nothing can replace them. (Note: that was <em>not</em> an exhaustive list.) I&rsquo;m going to focus on some of the tools and hard skills that made the ride a little more comfortable. These compliment, rather than compete with, the softer skills that one develops as a beginning researcher.</p>
<p>This is a rough list, and not a how-to article. This is mostly just a collection of things I&rsquo;ve seen other people <em>lacking</em> that have caused them to struggle. If you are considering doing a PhD, you might want to pick up some of these skills as you get ready to start to help you hit the ground running.</p>
<h2 id="software-engineering">
  Software engineering
  <a class="anchor" href="#software-engineering">#</a>
</h2>
<p>I recommend reading <em>The Pragmatic Programmer</em> (Thomas, David and Hunt, Andrew, 2019). It&rsquo;s written primarily for industry programmers, but there&rsquo;s a lot in there that applies to anyone in CS research. All of the things I mention in this section are covered in detail in there.</p>
<h3 id="version-control">
  Version Control
  <a class="anchor" href="#version-control">#</a>
</h3>
<p>You have got to know Git. If you cannot wrangle versions of your software and papers (yes, put the papers you write under version control) you will waste much time shooting yourself in the foot and trying to recover work you lost. You will also be laughed to scorn should you ever depart academia for a stint in industry if you do not know Git.</p>
<p>In all of the papers I have worked on, we have used Git to collaborate. We&rsquo;ve typically used GitHub, which is fine as forges go, but I&rsquo;ve also worked with a self-hosted GitLab instance, and that was fine too.</p>
<h3 id="scripting">
  Scripting
  <a class="anchor" href="#scripting">#</a>
</h3>
<p>It is incredibly helpful to know a scripting language. I grew up on Perl, which makes munging large amounts of text a piece of cake. You don&rsquo;t have to learn Perl; you should get really comfortable with a language that makes it easy to manipulate text and files.</p>
<p>Makefiles are also super helpful. I like using Makefiles to simply give names to a particular workflow. A Makefile for building a paper might look like this:</p>
<div class="highlight"><pre tabindex="0" style="color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-makefile" data-lang="makefile"><span style="display:flex;"><span><span style="color:#88c0d0">paper.pdf</span><span style="color:#81a1c1">:</span> paper.tex
</span></span><span style="display:flex;"><span>    latexmk -lualatex paper
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#88c0d0">.PHONY</span><span style="color:#81a1c1">:</span> clean
</span></span><span style="display:flex;"><span><span style="color:#88c0d0">clean</span><span style="color:#81a1c1">:</span>
</span></span><span style="display:flex;"><span>    @echo Cleanup <span style="color:#81a1c1">time</span>
</span></span><span style="display:flex;"><span>    latexmk -c
</span></span><span style="display:flex;"><span>    rm -f paper.pdf
</span></span></code></pre></div><p>Now, instead of remembering all the incantations necessary to do some task, I have given that task a <em>name</em> by which I can call it.</p>
<h3 id="command-line">
  Command line
  <a class="anchor" href="#command-line">#</a>
</h3>
<p>You must become proficient with the command line. If you are doing research, you will likely need to run software that other researchers have produced. And more likely than not, this will be <em>rough</em> software with bugs and sharp edges that is meant to demonstrate some research concept than be some practical tool ready for developers who only know how to code through YouTube videos and ChatGPT. That this software is rough is a <a href="https://matt.might.net/articles/crapl/">feature of research software</a>, not a bug. <strong>There is <em>rarely</em>, if ever, a GUI available.</strong> You are going to have to do stuff on the command line, so get used to it.</p>
<p>Getting used to the command line helps with <a href="#scripting">Scripting</a> as well. Any task you do on the command line, you can write a script to automate. Building little scripts to e.g. build your paper, your homework, your experiments, etc. will save you time in the long run.</p>
<h3 id="know-thy-editor">
  Know thy editor
  <a class="anchor" href="#know-thy-editor">#</a>
</h3>
<p>Emacs or Vim&mdash;pick one and learn it <em>really</em> well. VS Code is flashy and all, but it doesn&rsquo;t have the same depth and breadth of customizations that Emacs and Vim give you. Also, Emacs and Vim are free software. You are in control!</p>
<p>I, of course, <a href="/tags/emacs/">love Emacs</a> and I even made a <a href="https://codeberg.org/ashton314/emacs-bedrock">starter kit called Bedrock</a> to help some of my friends in my research lab get started with Emacs. I use Emacs to program, write papers, take notes, manage email, track tasks, and more. I made a list of <a href="/posts/2024-05-30_top_emacs_packages/">my top Emacs packages</a> a few weeks ago if you&rsquo;d like more ideas on what is possible.</p>
<p>Vim is fine too and I will still respect you if you choose to go that route. ;)</p>
<h2 id="authoring-papers">
  Authoring papers
  <a class="anchor" href="#authoring-papers">#</a>
</h2>
<h3 id="latex">
  LaTeX
  <a class="anchor" href="#latex">#</a>
</h3>
<p>Familiarity with LaTeX has definitely helped me. Fighting with LaTeX is no fun, but you <em>will</em> have to do a little bit of it at some point. Lots of people like using Overleaf; I prefer the command line. Don&rsquo;t get me wrong: Overleaf is awesome and makes collaborating in a Google Docs sort of way possible, but you loose some flexibility, and if something goes wrong on Overleaf right before your deadline, you&rsquo;re toast.</p>
<h3 id="bibliographies">
  Bibliographies
  <a class="anchor" href="#bibliographies">#</a>
</h3>
<p>There is a lovely computer science bibliography hosted at <a href="https://dblp.org/">dblp.org</a>. When I was going through the bibliography for <a href="/posts/2024-06-21_writing_a_paper/">my last paper</a> I was able to find lots of missing DOIs simply by putting in the title of the paper into the search bar; DBLP found all the bibliographic information that I needed.</p>
<h2 id="organization-and-communication">
  Organization and communication
  <a class="anchor" href="#organization-and-communication">#</a>
</h2>
<h3 id="note-taking">
  Note taking
  <a class="anchor" href="#note-taking">#</a>
</h3>
<p>Take notes whenever you learn how to do something that wasn&rsquo;t obvious to you when you started out doing it. I like the <a href="https://en.wikipedia.org/wiki/Zettelkasten">Zettelkasten</a> method for taking notes: whenever I learn how to e.g. do some complex layout in LaTeX or learn a neat Makefile trick, I write it down. You can think of it as writing your own personal <code>man</code> pages</p>
<div class="marginnote">
<p>If you don&rsquo;t know what a <code>man</code> page is, this is the standard manual system available on UNIX-like systems (e.g. FreeBSD, macOS, and Linux). Open a terminal and run <code>man man</code> to read the manual page for <code>man</code> itself. You really need to get comfortable with the <a href="#command-line">Command line</a>.</p>
</div>
<p>Some of these notes I rarely look back at. Others I revisit regularly. But even though I might not review some notes that frequently, there are cases where something on my system will break and a years-old note comes to my rescue from the <em>last</em> time I had to solve that problem. For example, I took notes on how to upgrade my language server for Elixir. I don&rsquo;t upgrade that thing very often, but there is a little tweak I need to do just because of how my system is set up that is not obvious. It took me a few hours of debugging the first time, but, because I took notes, it now only takes me a few minutes.</p>
<h3 id="email">
  Email
  <a class="anchor" href="#email">#</a>
</h3>
<p>Academics generally love email. It&rsquo;s simple, robust, and doesn&rsquo;t change its UI every few weeks, unlike <em>some</em> popular chat platforms. Unfortunately many universities are forcing everyone to move to Outlook. <a href="/posts/2022-08-28_keep_email_federated/">This is a very bad thing.</a> Fortunately, there are <a href="/posts/2023-05-03_email_with_outlook/">some workarounds</a> that you can use to reclaim some control over your email.</p>
<p>I have a sweet workflow with my email. That&rsquo;s right, I do it all from Emacs. Now, while I <em>do</em> recommend you learn how to use Emacs, I understand that not everyone will start using Emacs. Everyone <em>should</em> get proficient with their email client and know how to use it well. I recommend anything that you can control entirely from the keyboard.</p>
<p>You should also get comfortable with editing replies. You know how, when you reply to an email, you usually see something like this:</p>
<div class="marginnote">
<p>Some mail clients will make the <code>&gt;</code> at the beginning of the line pretty with different colored lines and whatnot. It&rsquo;s all angle brackets under the hood, and you can still edit it as described here.</p>
</div>
<div class="highlight"><pre tabindex="0" style="color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>Hey here is my reply!
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>On Tuesday, 9 July 2024, Slartibartfast said:
</span></span><span style="display:flex;"><span>&gt; Hey,
</span></span><span style="display:flex;"><span>&gt;
</span></span><span style="display:flex;"><span>&gt; You were asking me where I found that elvish blade of great
</span></span><span style="display:flex;"><span>&gt; antiquity. Turns out it was just sitting on a shelf in the living
</span></span><span style="display:flex;"><span>&gt; room the whole time! I had the darndest time escaping the theif
</span></span><span style="display:flex;"><span>&gt; though; I think he locked me into the cellar as soon as I went down
</span></span><span style="display:flex;"><span>&gt; there. …
</span></span></code></pre></div><p>Just typing your reply above the email is called &ldquo;top-posting&rdquo;, and it&rsquo;s considered bad form. You can actually edit the bit that was sent to interleave your reply with bits of the prior email. This makes it easier for people to know what you&rsquo;re replying to.</p>
<div class="highlight"><pre tabindex="0" style="color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>Hey Slarti
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>&gt; Turns out it was just sitting on a shelf in the living room the
</span></span><span style="display:flex;"><span>&gt; whole time!
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>What!? No way! I must have missed it. I&#39;ll grab it once I figure out
</span></span><span style="display:flex;"><span>how to get up this chimney in the art studio.
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>&gt; I had the darndest time escaping the theif though; I think he locked
</span></span><span style="display:flex;"><span>&gt; me into the cellar as soon as I went down there.
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Yeah, I cornered the guy in his hideout. I won the knife fight though.
</span></span></code></pre></div><p>When used appropriately, this makes emails much more pleasant to read. It doesn&rsquo;t break the email thread either; you can still see the chain of replies.</p>
<h3 id="task-tracking">
  Task tracking
  <a class="anchor" href="#task-tracking">#</a>
</h3>
<p>You need some way to keep track of tasks. I have a workflow based off of <a href="https://orgmode.org/">Org-mode</a>, which I will not detail here. The short of it is that you need to be spending at least a little time with some regularity &ldquo;sharpening the saw&rdquo;<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> by making sure that whatever tool you use to keep track of tasks is working for you.</p>
<h2 id="references">
  References
  <a class="anchor" href="#references">#</a>
</h2>
<p>Thomas, David and Hunt, Andrew (2019). <em>The Pragmatic Programmer</em>, Addison-Wesley.</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p><a href="https://en.wikipedia.org/wiki/The_7_Habits_of_Highly_Effective_People">https://en.wikipedia.org/wiki/The_7_Habits_of_Highly_Effective_People</a>&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        <script async src="/js/count.js"></script>
<script async src="/js/menu_fixer.js"></script>
<script data-goatcounter="https://boink.lambdaland.org/count" async src="//boink.lambdaland.org/count.js"></script>
<a rel="me" style="display: none" href="https://fosstodon.org/@wiersdorf">Mastodon</a>
<div class="copyright-footer">
  <small>© Ashton Wiersdorf 2025</small>
</div>

      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

  </main>

  
</body>
</html>












