<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Yet again, I&rsquo;ve tweaked my emacs configuration. The big change this time is switching to Ivy from Helm.
I&rsquo;d like to say right off the bat that Helm is a great tool. I used it for several months and enjoyed it. Once thing that I love about helm is how discoverable it makes commands and functions. helm also got me into using bookmarks. I don&rsquo;t keep many bookmarks; I tend to collect a few when working on a multi-file project long-term. The bookmark that I use most consistently is to my .emacs file; these days I&rsquo;m fiddling constantly with my settings.">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#eceff4">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#121519">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="https://lambdaland.org/posts/2019-12-13-switching-to-ivy-from-helm/">
  <meta property="og:site_name" content="Lambda Land">
  <meta property="og:title" content="Switching from Helm to Ivy">
  <meta property="og:description" content="Yet again, I’ve tweaked my emacs configuration. The big change this time is switching to Ivy from Helm.
I’d like to say right off the bat that Helm is a great tool. I used it for several months and enjoyed it. Once thing that I love about helm is how discoverable it makes commands and functions. helm also got me into using bookmarks. I don’t keep many bookmarks; I tend to collect a few when working on a multi-file project long-term. The bookmark that I use most consistently is to my .emacs file; these days I’m fiddling constantly with my settings.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2019-12-13T00:00:00+00:00">
    <meta property="article:modified_time" content="2019-12-13T00:00:00+00:00">
    <meta property="article:tag" content="Emacs">
<title>Switching from Helm to Ivy | Lambda Land</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" >
<link rel="stylesheet" href="/book.min.51a84fcac50defdcf5d604e2bd1482b890d46130294ca0065643875b3ac76a12.css" integrity="sha256-UahPysUN79z11gTivRSCuJDUYTApTKAGVkOHWzrHahI=" crossorigin="anonymous">
  <script defer src="/flexsearch.min.js"></script>
  <script defer src="/en.search.min.080da3e328591375d685fa64569a33f3ada111cfbfe34111ab738fea9e03ef47.js" integrity="sha256-CA2j4yhZE3XWhfpkVpoz862hEc&#43;/40ERq3OP6p4D70c=" crossorigin="anonymous"></script>

  <script defer src="/sw.min.6f6f90fcb8eb1c49ec389838e6b801d0de19430b8e516902f8d75c3c8bd98739.js" integrity="sha256-b2&#43;Q/LjrHEnsOJg45rgB0N4ZQwuOUWkC&#43;NdcPIvZhzk=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><img src="/img/lambda_logo.png" alt="Logo" /><span>Lambda Land</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  



  
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/about/" class="">About</a>
  

        </li>
      
    
  </ul>











  
<ul>
  
  <li>
    <a href="/posts/"  >
        Technical Blog
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 

        
        <hr />
        <div class="my-book-toc">
          <div class="my-book-toc-content">
            
  
<details>
  <summary>Contents</summary>
  <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#conclusion">Conclusion</a></li>
      </ul>
    </li>
  </ul>
</nav>
</details>


 
          </div>
        </div>
        
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Switching from Helm to Ivy</strong>

  
</div>


  
  <aside class="hidden clearfix">
    
  
<details>
  <summary>Contents</summary>
  <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#conclusion">Conclusion</a></li>
      </ul>
    </li>
  </ul>
</nav>
</details>



  </aside>
  
 
      </header>

      
      
<article class="markdown">
  <h1>
    <a href="/posts/2019-12-13-switching-to-ivy-from-helm/">Switching from Helm to Ivy</a>
  </h1>
  
  <h5>13 Dec 2019</h5>



  

  
  <div class="post-metadata-tags">
    
      <a href="/tags/emacs/">Emacs</a>
  </div>
  



<p>Yet again, I&rsquo;ve tweaked my <a href="https://github.com/ashton314/.dotfiles">emacs configuration</a>. The big change this time is switching to <a href="https://github.com/abo-abo/swiper">Ivy</a> from <a href="https://emacs-helm.github.io/helm/">Helm</a>.</p>
<p>I&rsquo;d like to say right off the bat that Helm is a great tool. I used it for several months and enjoyed it. Once thing that I love about helm is how discoverable it makes commands and functions. helm also got me into using bookmarks. I don&rsquo;t keep many bookmarks; I tend to collect a few when working on a multi-file project long-term. The bookmark that I use most consistently is to my <code>.emacs</code> file; these days I&rsquo;m fiddling constantly with my settings.</p>
<p>I switched to Ivy because I found its completion options to be <em>killer</em> when using <a href="https://magit.vc/">Magit</a>: being able to fuzzy match branch names was sooo nice. I&rsquo;ve also liked how Ivy handled completing file names. I <em>feel</em> faster. I&rsquo;m not sure if I&rsquo;m that much faster navigating around my file tree with it, but it does feel nice. There&rsquo;s so much that Ivy makes better: any function using <code>completing-read</code> benefits from Ivy&rsquo;s fuzzy matching.</p>
<p>It&rsquo;s been a gradual process; there&rsquo;s a lot that Helm does out-of-the-box that Ivy took some tweaking to get right. For example, sorting candidates for <code>M-x</code> by most recently used was one of my favorite features of Helm. I had to install <a href="https://melpa.org/#/ivy-prescient">Ivy Prescient</a> to get the behavior I wanted. On top of that, I needed <a href="https://github.com/abo-abo/swiper#counsel">Counsel</a> to show the key bindings next to their functions in <code>M-x</code>. Finally, I like to be able to fuzzy match anywhere within the command name, so I took out the leading <code>^</code> in counsel with this:</p>
<div class="highlight"><pre tabindex="0" style="color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-elisp" data-lang="elisp"><span style="display:flex;"><span><span style="color:#eceff4">(</span><span style="color:#81a1c1">use-package</span> counsel
</span></span><span style="display:flex;"><span>  <span style="color:#81a1c1">:config</span>
</span></span><span style="display:flex;"><span>  <span style="color:#eceff4">(</span>ivy-configure <span style="color:#a3be8c">&#39;counsel-M-x</span> <span style="color:#81a1c1">:initial-input</span> <span style="color:#a3be8c">&#34;&#34;</span><span style="color:#eceff4">))</span>
</span></span></code></pre></div><h2 id="conclusion">
  Conclusion
  <a class="anchor" href="#conclusion">#</a>
</h2>
<p>Both Helm and Ivy are fantastic packages. They&rsquo;ve changed the way I use Emacs and I feel like they&rsquo;ve made me substantially more productive and happy. If you haven&rsquo;t used either, you might want to start off with Helm for a nice out-of-the-box experience with loads of features and sensible defaults. However, if you just would like to be able to fuzzy-match things, Ivy is your library. It&rsquo;s fast, clean, and configurable. The only problem is that it sometimes requires configuration before it&rsquo;s exactly how you like it.</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        <script async src="/js/count.js"></script>
<script async src="/js/menu_fixer.js"></script>
<script data-goatcounter="https://boink.lambdaland.org/count" async src="//boink.lambdaland.org/count.js"></script>
<a rel="me" style="display: none" href="https://fosstodon.org/@wiersdorf">Mastodon</a>
<div class="copyright-footer">
  <small>© Ashton Wiersdorf 2024</small>
</div>

      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

  </main>

  
</body>
</html>












