<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme="dark"
  class="html"
><head>
  <title>
    
      Ashton Wiersdorf
        |
        Complete and Liveness, Safe and Sound


      


    
  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.101.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Ashton Wiersdorf" />
  <meta
    name="description"
    content="
      It&#39;s functions all the way down!


    "
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.0891fd15be02aec56b4f3be63f0b4c2f373c595dbc0e30bed960ea94fa540e2a.css"
      integrity="sha256-CJH9Fb4CrsVrTzvmPwtMLzc8WV28DjC&#43;2WDqlPpUDio="
      crossorigin="anonymous"
      type="text/css"
    />

  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.31b0a1f317f55c529a460897848c97436bb138b19c399b37de70d463a8bf6ed5.css"
    integrity="sha256-MbCh8xf1XFKaRgiXhIyXQ2uxOLGcOZs33nDUY6i/btU="
    crossorigin="anonymous"
    type="text/css"
  />
  
    
    
    <link
      rel="stylesheet"
      href="/css/styles_upon_styles.min.97037020159ff1887c43176b29bd21fa592e9eeee84dc52b2e6746f3531b18e4.css"
      integrity="sha256-lwNwIBWf8Yh8QxdrKb0h&#43;lkunu7oTcUrLmdG81MbGOQ="
      crossorigin="anonymous"
      media="screen"
    />

  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.b1c4e6a10bdbab01f33fff9d78816ee68cf9a9a731f07668afd546a79924cb80.css"
    integrity="sha256-scTmoQvbqwHzP/&#43;deIFu5oz5qacx8HZor9VGp5kky4A="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.423dee17c62f55fa733a4ee13e00d523dfce88cc4f4ab4549a24ba36bd9de681.css"
    integrity="sha256-Qj3uF8YvVfpzOk7hPgDVI9/OiMxPSrRUmiS6Nr2d5oE="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.b7d54133b27e5b4de15245b8e143de3e8ed2d674c706137274cedc9953f31917.css"
    integrity="sha256-t9VBM7J&#43;W03hUkW44UPePo7S1nTHBhNydM7cmVPzGRc="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />

  <link rel="canonical" href="https://lambdaland.org/posts/2022-03-02_sound_complete_and_duals/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.738c0e3a493854876aeab9e2316fd43f1936aeeac4cc6b3e60bb26456dba72ad.js"
      integrity="sha256-c4wOOkk4VIdq6rniMW/UPxk2rurEzGs&#43;YLsmRW26cq0="
      crossorigin="anonymous"
    ></script>

  <script
      type="text/javascript"
      src="/js/count.min.b9143a300b4d54cdb8f6649ea4a250ecd79e5e0d305c30ce9f5f5f1632d0fd58.js"
      integrity="sha256-uRQ6MAtNVM249mSepKJQ7NeeXg0wXDDOn19fFjLQ/Vg="
      crossorigin="anonymous"
    ></script>

  


  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Complete and Liveness, Safe and Sound"/>
<meta name="twitter:description" content="I have a hard time keeping these terms straight:
liveness vs. safety soundness vs. completeness This is intended as a short guide for myself; maybe someone else will find it useful too! Note that this is all to the best of my knowledge and understanding at the present time; if there be faults, they be the faults of myself. I welcome correction and clarification if I am wrong.
Liveness vs. Safety Liveness and safety deal with properties of a system."/>



  
  <meta property="og:title" content="Complete and Liveness, Safe and Sound" />
<meta property="og:description" content="I have a hard time keeping these terms straight:
liveness vs. safety soundness vs. completeness This is intended as a short guide for myself; maybe someone else will find it useful too! Note that this is all to the best of my knowledge and understanding at the present time; if there be faults, they be the faults of myself. I welcome correction and clarification if I am wrong.
Liveness vs. Safety Liveness and safety deal with properties of a system." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://lambdaland.org/posts/2022-03-02_sound_complete_and_duals/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-03-02T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-03-02T00:00:00+00:00" /><meta property="og:site_name" content="Lambda Land" />




  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "posts",
        "name": "Complete and Liveness, Safe and Sound",
        "headline": "Complete and Liveness, Safe and Sound",
        "alternativeHeadline": "",
        "description": "
      
        I have a hard time keeping these terms straight:\nliveness vs. safety soundness vs. completeness This is intended as a short guide for myself; maybe someone else will find it useful too! Note that this is all to the best of my knowledge and understanding at the present time; if there be faults, they be the faults of myself. I welcome correction and clarification if I am wrong.\nLiveness vs. Safety Liveness and safety deal with properties of a system.


      


    ",
        "inLanguage": "en-us",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/lambdaland.org\/posts\/2022-03-02_sound_complete_and_duals\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Ashton Wiersdorf"
        },
        "creator" : {
            "@type": "Person",
            "name": "Ashton Wiersdorf"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Ashton Wiersdorf"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Ashton Wiersdorf"
        },
        "copyrightYear" : "2022",
        "dateCreated": "2022-03-02T00:00:00.00Z",
        "datePublished": "2022-03-02T00:00:00.00Z",
        "dateModified": "2022-03-02T00:00:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Ashton Wiersdorf",
            "url": "https://lambdaland.org/",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/lambdaland.org\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "https:\/\/lambdaland.org\/posts\/2022-03-02_sound_complete_and_duals\/",
        "wordCount" : "547",
        "genre" : [ ],
        "keywords" : [ 
      
      "programming-languages"

    
      
        ,

      
      "computer science"

    ]
    }
  </script>



</head>
<body
    
      class="body theme--dark"

    
  >
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"

        
      ><div
  class="sidebar
    .

  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/img/lambda_logo.png"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/">Lambda Land</a>
        </div>

      
      <div class="sidebar__introduction-description">
        <p>It's functions all the way down!</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://github.com/ashton314"
            target="_blank"
            rel="noopener"
            aria-label="GitHub"
            title="GitHub"
          >
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a
            href="https://twitter.com/a_wiersdorf"
            target="_blank"
            rel="noopener"
            aria-label="Twitter"
            title="Twitter"
          >
            <i class="fab fa-twitter fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a
            href="https://matrix.to/#/@ashton314:matrix.org"
            target="_blank"
            rel="noopener"
            aria-label="Matrix"
            title="Matrix"
          >
            <i class="fas fa-comment fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a
            href="/index.xml"
            target="_blank"
            rel="noopener"
            aria-label="RSS"
            title="RSS"
          >
            <i class="fas fa-rss fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Ashton Wiersdorf
        2022


      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.602bd2014468bd348112e2aa24f595c530d257a4ed6c335d7baaa6ac9a7ca6fb.js"
    integrity="sha256-YCvSAURovTSBEuKqJPWVxTDSV6TtbDNde6qmrJp8pvs="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main"

        
      >
        <header class="header"><div
  class="
    .

  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>

        


      
        
        
          <li class="nav__list-item">
            <a
              
              href="/about/"
              
              title=""
              >About</a
            >
          </li>

        


      
        
        
          <li class="nav__list-item">
            <a
              
              href="/posts/"
              
              title=""
              >Posts</a
            >
          </li>

        


      
        
        
          <li class="nav__list-item">
            <a
              
              href="/tags/"
              
              title=""
              >Tags</a
            >
          </li>

        


      
        
        
          <li class="nav__list-item">
            <a
              
              href="/resume.pdf"
              
              title=""
              >Résumé</a
            >
          </li>

        


      
        
        
          <li class="nav__list-item">
            <a
              
              href="/index.xml"
              
              title=""
              >RSS Feed</a
            >
          </li>

        


      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>

      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      .

    "
  >
    
    <div class="post__content">
      <h1>Complete and Liveness, Safe and Sound</h1>
      <h3>Table of Contents</h3>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#liveness-vs-safety">Liveness vs. Safety</a>
      <ul>
        <li><a href="#liveness">Liveness</a></li>
        <li><a href="#safety">Safety</a></li>
      </ul>
    </li>
    <li><a href="#soundness-vs-completeness">Soundness vs. Completeness</a>
      <ul>
        <li><a href="#soundness">Soundness</a></li>
        <li><a href="#completeness">Completeness</a></li>
      </ul>
    </li>
  </ul>
</nav><p>I have a hard time keeping these terms straight:</p>
<ul>
<li>liveness vs. safety</li>
<li>soundness vs. completeness</li>
</ul>
<p>This is intended as a short guide for myself; maybe someone else will find it useful too! Note that this is all to the best of my knowledge and understanding at the present time; if there be faults, they be the faults of myself. I welcome correction and clarification if I am wrong.</p>
<h2 id="liveness-vs-safety">Liveness vs. Safety</h2>
<p>Liveness and safety deal with <em>properties</em> of a system. Contrast that with soundness and completion, which are adjectives about analyses.</p>
<h3 id="liveness">Liveness</h3>
<p>A <em>liveness</em> property of a system is of the form &ldquo;something good will eventually happen.&rdquo; One example is eventual consistency in a concurrent system: we want to know that, after some finite number of steps, our system comes to a consistent state of the world.</p>
<p>Another example might be with a bank: I want it to be the case that when I move money between accounts, the correct amount of money makes it to the destination account. That is something we want to eventually happen, and that&rsquo;s what makes it a liveness property.</p>
<h3 id="safety">Safety</h3>
<p><em>Safety</em> is the dual of <em>liveness</em>: in contrast to liveness, a safety property states that &ldquo;something bad does not occur&rdquo;. One example of a safety property is in an operating system, nothing prevents the kernel from preempting a task. We never want to get stuck in a state where the kernel cannot regain control of the processor. If our operating system is safe in this regard, we know that we&rsquo;ll never have the case where a program supersedes the kernel.</p>
<p>Extending the bank analogy, a safety property might be that we never want money lost in a transaction. The program might occasionally fail to deliver money, but no value is accidentally destroyed during a transfer.</p>
<h2 id="soundness-vs-completeness">Soundness vs. Completeness</h2>
<p>Soundness and completeness refer to whole systems that make some kind of decision, e.g. a type system or some kind of a static analysis.</p>
<h3 id="soundness">Soundness</h3>
<p>From <a href="https://en.wikipedia.org/wiki/Soundness">Wikipedia</a>:</p>
<blockquote>
<p>[A]n argument is sound if it is both valid in form and its premises are true. Soundness also has a related meaning in mathematical logic, wherein logical systems are sound if and only if every formula that can be proved in the system is logically valid with respect to the semantics of the system.</p>
</blockquote>
<p><em>Soundness</em> means the system is trustworthy. A sound type system, for example, will never tell you that a program is devoid of type errors when there are in fact type errors. Most type systems typically are sound. This means, however, that there are programs which may not contain a type error but that the type checker cannot prove to be devoid of errors.</p>
<p>Another term that may be used for soundness is <em>correct</em>. (Though, I believe, this may be highly context-dependent.)</p>
<h3 id="completeness">Completeness</h3>
<p>The dual of <em>soundness</em>: if a system is complete, it means the system can give an answer for every input. It might make some mistakes in reasoning. E.g. with a complete type system, there is no program which it cannot assign a type to (even if it&rsquo;s a divergent type) but an assertion that a program is type-safe is not necessarily true.</p>
<p>Why can&rsquo;t we have both soundness and completeness at the same time? Gödel is to blame for that.</p>
</div>
    <div class="post__footer">
      

      
        <span><a class="tag" href="/tags/programming-languages/">programming-languages</a><a class="tag" href="/tags/computer-science/">computer science</a></span>




      
    </div>

    
  </div>


      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Ashton Wiersdorf
        2022


      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.602bd2014468bd348112e2aa24f595c530d257a4ed6c335d7baaa6ac9a7ca6fb.js"
    integrity="sha256-YCvSAURovTSBEuKqJPWVxTDSV6TtbDNde6qmrJp8pvs="
    crossorigin="anonymous"
  ></script></body>
</html>
