<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="For one of my classes I am required to take a short weekly exam via Proctorio. There&rsquo;s been some controversy surrounding this software. Although it claims it&rsquo;s trustworthy, it&rsquo;s not open-source, so no one can verify their claims. So naturally, I was reluctant to install it on my primary machine. Enter: the spare raspberry pi I have sitting around.">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#eceff4">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#121519">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="https://lambdaland.org/posts/2021-01-30_proctorio/">
  <meta property="og:site_name" content="Lambda Land">
  <meta property="og:title" content="Using a Raspberry Pi for Proctorio">
  <meta property="og:description" content="For one of my classes I am required to take a short weekly exam via Proctorio. There’s been some controversy surrounding this software. Although it claims it’s trustworthy, it’s not open-source, so no one can verify their claims. So naturally, I was reluctant to install it on my primary machine. Enter: the spare raspberry pi I have sitting around.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2021-01-30T21:38:04+00:00">
    <meta property="article:modified_time" content="2021-01-30T21:38:04+00:00">
    <meta property="article:tag" content="School">
    <meta property="article:tag" content="Raspberry-Pi">
<title>Using a Raspberry Pi for Proctorio | Lambda Land</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" >
<link rel="stylesheet" href="/book.min.936e002fa0a31e6fe941f287dd87728a8584548c6ecde8c591305c249e091118.css" integrity="sha256-k24AL6CjHm/pQfKH3YdyioWEVIxuzejFkTBcJJ4JERg=" crossorigin="anonymous">
  <script defer src="/flexsearch.min.js"></script>
  <script defer src="/en.search.min.50f5bad23743fb3df6152ed61fe0860ccb35a4903016ce7673df1a4b74d5cd8c.js" integrity="sha256-UPW60jdD&#43;z32FS7WH&#43;CGDMs1pJAwFs52c98aS3TVzYw=" crossorigin="anonymous"></script>

  <script defer src="/sw.min.6f6f90fcb8eb1c49ec389838e6b801d0de19430b8e516902f8d75c3c8bd98739.js" integrity="sha256-b2&#43;Q/LjrHEnsOJg45rgB0N4ZQwuOUWkC&#43;NdcPIvZhzk=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><img src="/img/lambda_logo.png" alt="Logo" /><span>Lambda Land</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  



  
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/about/" class="">About</a>
  

        </li>
      
    
  </ul>











  
<ul>
  
  <li>
    <a href="/posts/"  >
        Technical Blog
      </a>
  </li>
  
  <li>
    <a href="/index.xml"  target="_blank" rel="noopener">
        RSS Feed
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 

        
        <hr />
        <div class="my-book-toc">
          <div class="my-book-toc-content">
            
  
<details>
  <summary>Contents</summary>
  <nav id="TableOfContents"></nav>
</details>


 
          </div>
        </div>
        
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Using a Raspberry Pi for Proctorio</strong>

  
</div>


  
  <aside class="hidden clearfix">
    
  
<details>
  <summary>Contents</summary>
  <nav id="TableOfContents"></nav>
</details>



  </aside>
  
 
      </header>

      
      
<article class="markdown">
  <h1>
    <a href="/posts/2021-01-30_proctorio/">Using a Raspberry Pi for Proctorio</a>
  </h1>
  
  <h5>30 Jan 2021</h5>



  

  
  <div class="post-metadata-tags">
    
      <a href="/tags/school/">School</a>, 
      <a href="/tags/raspberry-pi/">Raspberry-Pi</a>
  </div>
  



<p>For one of my classes I am required to take a short weekly exam via Proctorio. There&rsquo;s <a href="https://www.theverge.com/2020/10/22/21526792/proctorio-online-test-proctoring-lawsuit-universities-students-coronavirus">been some controversy</a> surrounding this software. Although it claims it&rsquo;s trustworthy, it&rsquo;s not open-source, so no one can verify their claims. So naturally, I was reluctant to install it on my primary machine. Enter: the spare raspberry pi I have sitting around.</p>
<p>All it took was a USB webcam hooked up to a raspberry pi. For this project I wanted to maximize comparability, so I chose stock Ubuntu. I installed Chromium and the Proctorio plugin, and I was all set.</p>
<p>Proctorio slowed my machine to a crawl, but it didn&rsquo;t effect taking my test that much. The I only time this was annoying was when I realized halfway through that I needed to switch my keyboard layout.</p>
<p>I wish I didn&rsquo;t have to use Proctorio. I don&rsquo;t trust them. They say my information is encrypted, but they also do some kind of eye tracking to flag suspicious behavior. (Among other metrics.) Is this computation being run on my machine? This seems more like a job that would get farmed off to a server somewhere. in that case, it could not be encrypted.</p>
<p>That is just some speculation. Perhaps they really are a reputable company that I can trust with my data. But until I can verify that myself, I&rsquo;ll keep it on a burner computer that I can fully wipe once I&rsquo;m done.</p></article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        <script async src="/js/count.js"></script>
<script async src="/js/menu_fixer.js"></script>
<script data-goatcounter="https://boink.lambdaland.org/count" async src="//boink.lambdaland.org/count.js"></script>
<a rel="me" style="display: none" href="https://fosstodon.org/@wiersdorf">Mastodon</a>
<div class="copyright-footer">
  <small>© Ashton Wiersdorf 2025</small>
</div>

      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

  </main>

  
</body>
</html>












