<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="I&rsquo;m well aware that I may have a bit of an obsession with fonts. I don&rsquo;t think that&rsquo;s too unusual for someone who works in tech, however. Sites like Programming Fonts exist to let people test drive and compare a bunch of different fonts. Just for fun, I thought I&rsquo;d write up some of the features I look for in a programming font that I&rsquo;ve come to deliberately pick out.">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#eceff4">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#121519">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="https://lambdaland.org/posts/2022-12-05_what_i_like_in_a_coding_font/">
  <meta property="og:site_name" content="Lambda Land">
  <meta property="og:title" content="What I Like in a Font for Code">
  <meta property="og:description" content="I’m well aware that I may have a bit of an obsession with fonts. I don’t think that’s too unusual for someone who works in tech, however. Sites like Programming Fonts exist to let people test drive and compare a bunch of different fonts. Just for fun, I thought I’d write up some of the features I look for in a programming font that I’ve come to deliberately pick out.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2022-12-05T00:00:00+00:00">
    <meta property="article:modified_time" content="2022-12-05T00:00:00+00:00">
    <meta property="article:tag" content="Typography">
<title>What I Like in a Font for Code | Lambda Land</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" >
<link rel="stylesheet" href="/book.min.4d180d2abc3bc113394f3689c8cbb013a8454d2a53791ddaf1728bde887cd82c.css" integrity="sha256-TRgNKrw7wRM5TzaJyMuwE6hFTSpTeR3a8XKL3oh82Cw=" crossorigin="anonymous">
  <script defer src="/flexsearch.min.js"></script>
  <script defer src="/en.search.min.0d5e96fedac031a4cfacc3d968413cea5f38ad0694a42eaf9121d127d76f033e.js" integrity="sha256-DV6W/trAMaTPrMPZaEE86l84rQaUpC6vkSHRJ9dvAz4=" crossorigin="anonymous"></script>

  <script defer src="/sw.min.6f6f90fcb8eb1c49ec389838e6b801d0de19430b8e516902f8d75c3c8bd98739.js" integrity="sha256-b2&#43;Q/LjrHEnsOJg45rgB0N4ZQwuOUWkC&#43;NdcPIvZhzk=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><img src="/img/lambda_logo.png" alt="Logo" /><span>Lambda Land</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  



  
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/about/" class="">About</a>
  

        </li>
      
    
  </ul>











  
<ul>
  
  <li>
    <a href="/posts/"  >
        Technical Blog
      </a>
  </li>
  
  <li>
    <a href="/index.xml"  target="_blank" rel="noopener">
        RSS Feed
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 

        
        <hr />
        <div class="my-book-toc">
          <div class="my-book-toc-content">
            
  
<details>
  <summary>Contents</summary>
  <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#critical-letter-forms-i-i-l-1-o-o-0">Critical letter forms: <code>i</code>, <code>I</code>, <code>l</code>, <code>1</code>; <code>o</code>, <code>O</code>, <code>0</code></a></li>
        <li><a href="#increased-pickiness-a-g">Increased pickiness: <code>a</code>, <code>g</code></a></li>
        <li><a href="#width">Width</a></li>
        <li><a href="#ligatures">Ligatures</a></li>
      </ul>
    </li>
  </ul>
</nav>
</details>


 
          </div>
        </div>
        
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>What I Like in a Font for Code</strong>

  
</div>


  
  <aside class="hidden clearfix">
    
  
<details>
  <summary>Contents</summary>
  <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#critical-letter-forms-i-i-l-1-o-o-0">Critical letter forms: <code>i</code>, <code>I</code>, <code>l</code>, <code>1</code>; <code>o</code>, <code>O</code>, <code>0</code></a></li>
        <li><a href="#increased-pickiness-a-g">Increased pickiness: <code>a</code>, <code>g</code></a></li>
        <li><a href="#width">Width</a></li>
        <li><a href="#ligatures">Ligatures</a></li>
      </ul>
    </li>
  </ul>
</nav>
</details>



  </aside>
  
 
      </header>

      
      
<article class="markdown">
  <h1>
    <a href="/posts/2022-12-05_what_i_like_in_a_coding_font/">What I Like in a Font for Code</a>
  </h1>
  
  <h5>5 Dec 2022</h5>



  

  
  <div class="post-metadata-tags">
    
      <a href="/tags/typography/">Typography</a>
  </div>
  



<p>I&rsquo;m well aware that I may have a bit of an <a href="/posts/2022-08-01_a_new_font/">obsession with fonts</a>. I don&rsquo;t think that&rsquo;s too unusual for someone who works in tech, however. Sites like <a href="https://www.programmingfonts.org/">Programming Fonts</a> exist to let people test drive and compare a bunch of different fonts. Just for fun, I thought I&rsquo;d write up some of the features I look for in a programming font that I&rsquo;ve come to deliberately pick out.</p>
<h2 id="critical-letter-forms-i-i-l-1-o-o-0">
  Critical letter forms: <code>i</code>, <code>I</code>, <code>l</code>, <code>1</code>; <code>o</code>, <code>O</code>, <code>0</code>
  <a class="anchor" href="#critical-letter-forms-i-i-l-1-o-o-0">#</a>
</h2>
<p>These are probably the most important letters to get write in any font that&rsquo;s meant to be hyper-legible: lowercase <code>l</code> must be easily distinguishable from an uppercase <code>I</code> or the number <code>1</code>, and the lowercase <code>i</code> should stand out nicely as well.</p>
<p>I like to foot of the lowercase <code>l</code> to be curved to more easily distinguish it from the number <code>1</code>. For example, this is what the letters look like in my <a href="https://codeberg.org/ashton314/iosevka-output/">Iosevka Output</a> build:</p>
<figure><img src="/img/iosevka_output_amb1.png">
</figure>

<p>I find that that helps readability. I go back and forth as to whether or not I like the foot of the lowercase <code>i</code> to be likewise curved. My current font doesn&rsquo;t have that set, but I used to configure <a href="https://input.djr.com/">Input Mono</a> to work like that.</p>
<p>Zeros must be distinct from capital <code>O</code>. That&rsquo;s usually pretty easy for a coding font to get right. I personally like the slash—I think that&rsquo;s what I grew up with. Nothing wrong with a dot though.</p>
<h2 id="increased-pickiness-a-g">
  Increased pickiness: <code>a</code>, <code>g</code>
  <a class="anchor" href="#increased-pickiness-a-g">#</a>
</h2>
<p>I like double-storey <code>a</code> and <code>g</code> rather than their simpler counterparts. A single-storey <code>a</code> looks a little too much like a lowercase <code>o</code>, and I find the <code>g</code> without two loops looks too much like a lowercase <code>y</code>.</p>
<figure><img src="/img/iosevka_output_amb2.png">
</figure>

<h2 id="width">
  Width
  <a class="anchor" href="#width">#</a>
</h2>
<p>Narrow fonts appeal to a lot of people. I don&rsquo;t get it, however. I like how gentle an extended font is on the eyes. One of the reasons why I liked Input Mono so much was because it had nice, comfy, wide characters. Compare the readability:</p>
<p>{{&lt; tabs &ldquo;normal-and-narrow&rdquo; &gt;}}</p>
<p>{{&lt;tab &ldquo;Normal&rdquo;&gt;}}</p>
<figure><img src="/img/iosevka_output_normal.png">
</figure>

<p>{{&lt;/tab&gt;}}</p>
<p>{{&lt;tab &ldquo;Narrow&rdquo;&gt;}}</p>
<figure><img src="/img/iosevka_output_narrow.png">
</figure>

<p>{{&lt;/tab&gt;}}</p>
<p>{{&lt; /tabs &gt;}}</p>
<p>I find the wider font to be much more readable.</p>
<h2 id="ligatures">
  Ligatures
  <a class="anchor" href="#ligatures">#</a>
</h2>
<p>Nope. Just nope. I like to see exactly what characters are in my files. See <a href="https://practicaltypography.com/ligatures-in-programming-fonts-hell-no.html">Matthew Butterick&rsquo;s take</a> for more reasons why.</p></article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        <script async src="/js/count.js"></script>
<script async src="/js/menu_fixer.js"></script>
<script data-goatcounter="https://boink.lambdaland.org/count" async src="//boink.lambdaland.org/count.js"></script>
<a rel="me" style="display: none" href="https://fosstodon.org/@wiersdorf">Mastodon</a>
<div class="copyright-footer">
  <small>© Ashton Wiersdorf 2025</small>
</div>

      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

  </main>

  
</body>
</html>












