<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Control-Flow Analysis is a popular technique for performing static analysis of many different kinds of programming languages.
It&rsquo;s most often needed in cases where you have some kind of dynamic dispatch: either where you have first-class functions or when you have objects and you call one of their methods.">
<meta name="theme-color" content="#FFFFFF">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="Control-Flow Analysis" />
<meta property="og:description" content="Control-Flow Analysis is a popular technique for performing static analysis of many different kinds of programming languages.
It&rsquo;s most often needed in cases where you have some kind of dynamic dispatch: either where you have first-class functions or when you have objects and you call one of their methods." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://lambdaland.org/posts/2021-05-20_cfa/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-07-27T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-07-27T00:00:00+00:00" />

<title>Control-Flow Analysis | Lambda Land</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.572dfaa5906e89b42ffaca6d9fb57e5ae2da566a067be60288e4dbaeb10a31ac.css" integrity="sha256-Vy36pZBuibQv&#43;sptn7V&#43;WuLaVmoGe&#43;YCiOTbrrEKMaw=" crossorigin="anonymous">
  <script defer src="/flexsearch.min.js"></script>
  <script defer src="/en.search.min.95c11d8d0d52343d3c2b81f91c8f85181ca5ce1503941a5e6e3a5316aec1b294.js" integrity="sha256-lcEdjQ1SND08K4H5HI&#43;FGBylzhUDlBpebjpTFq7BspQ=" crossorigin="anonymous"></script>

  <script defer src="/sw.min.6f6f90fcb8eb1c49ec389838e6b801d0de19430b8e516902f8d75c3c8bd98739.js" integrity="sha256-b2&#43;Q/LjrHEnsOJg45rgB0N4ZQwuOUWkC&#43;NdcPIvZhzk=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><img src="/img/lambda_logo.png" alt="Logo" /><span>Lambda Land</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>







  
<ul>
  
  <li>
    <a href="/resume.pdf" target="_blank" rel="noopener">
        Resume
      </a>
  </li>
  
</ul>







  












  
<ul>
  
  <li>
    <a href="/posts/" >
        Technical Blog
      </a>
  </li>
  
  <li>
    <a href="/posts/personal/" >
        Personal Blog
      </a>
  </li>
  
  <li>
    <a href="#" target="_blank" rel="noopener">
         
      </a>
  </li>
  
  <li>
    <a href="https://sr.ht/~ashton314" target="_blank" rel="noopener">
        SourceHut
      </a>
  </li>
  
  <li>
    <a href="https://github.com/ashton314" target="_blank" rel="noopener">
        GitHub
      </a>
  </li>
  
  <li>
    <a href="/#contact" target="_blank" rel="noopener">
        Contact
      </a>
  </li>
  
  <li>
    <a href="/index.xml" target="_blank" rel="noopener">
        RSS Feed
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Control-Flow Analysis</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents"></nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown">
  <h1>
    <a href="/posts/2021-05-20_cfa/">Control-Flow Analysis</a>
  </h1>
  
  <h5>27 Jul 2021</h5>



  

  
  <div>
    
      <a href="/tags/programming/">programming</a>, 
      <a href="/tags/computer-science/">computer-science</a>, 
      <a href="/tags/research/">research</a>, 
      <a href="/tags/cfa/">cfa</a>
  </div>
  



<p>Control-Flow Analysis is a popular technique for performing static analysis of many different kinds of programming languages.
It&rsquo;s most often needed in cases where you have some kind of dynamic dispatch: either where you have first-class functions or when you have objects and you call one of their methods.</p>
<p>Imagine for a moment that you were given a program which you were asked to analyze manually.
You might start by going to the top of the program, running through each branch, and keeping track of the values variables could take.
If the program is too complex to hold entirely in your head, you might start by writing down some abstractions to simplifiy remembering.
For example, instead of remembering that the variable <code>x</code> holds the value of <code>12</code>, you might just remember that it is a number.
Thus, when you saw some assignment to <code>x</code>, such as <code>x := x + 1</code>, you could skip over that and just think that <code>x</code> is still a number.</p>
<p>If you came across a loop, you probably wouldn&rsquo;t trace <em>each</em> execution through the loop: just one or two passes would be enough to tell you some interesting facts. For example:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span>i :<span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">while</span> i <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">10</span> {
</span></span><span style="display:flex;"><span>  i<span style="color:#f92672">++</span>
</span></span><span style="display:flex;"><span>  print <span style="color:#e6db74">&#34;i is {i}&#34;</span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>For a simple loop like this, it&rsquo;s easy to show how the program will always make progress and complete the loop.
For more complicated loops, proving progress might be impossible.
(It might also be <em>wrong</em>: we do get programs with infinite loops.)</p>
<p>In these cases, we can just check to see if we&rsquo;ve returned to a state that&rsquo;s identical to a state that we&rsquo;ve seen before:
if <code>x</code> was a number, it should still be a number, etc.
If the variables&rsquo; (abstract) values are the same, we can conclude that there <em>might</em> be a loop and move on.
It&rsquo;s not guaranteed to be <em>accurate</em>, but it is a strategy that&rsquo;s guaranteed to <em>terminate</em>.<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></p>
<p>There&rsquo;s more to CFA than what I&rsquo;ve outlined here, but this should give you an idea. Stay tuned for more!</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>This is the classic completeness/consistency trade-off introduced by Kurt Gödel. A <em>consistent</em> evaluation of a program leaves in a state where there are programs that we cannot compute because we can&rsquo;t tell if they halt. (The Halting Problem) A <em>complete</em> analysis, which is what we are interested in here, must sacrifice on consistency, and return inaccurate, though still useful results.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div></article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        <script src="/js/count.js"></script>

      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents"></nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












