<!DOCTYPE html>
<html lang="en" data-theme="dark"><head>
    <title> Ashton Wiersdorf | Organization Theory </title>
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.74.3" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="Write one to throw away">
    
    <link rel="stylesheet" href="https://ashton.wiersdorf.org/css/style.min.ae918d48c956629e64465ac3d6a947aab1f95e1c3bf4597e570212269de09399.css" integrity="sha256-rpGNSMlWYp5kRlrD1qlHqrH5Xhw79Fl&#43;VwISJp3gk5k=" crossorigin="anonymous" type="text/css"><link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    
    <link rel="shortcut icon" href="https://ashton.wiersdorf.org/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://ashton.wiersdorf.org/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://ashton.wiersdorf.org/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://ashton.wiersdorf.org/favicon-16x16.png">
    <link rel="canonical" href="https://ashton.wiersdorf.org/posts/2019-01-05-organization-theory/">
    
    
    <script type="text/javascript" src="https://ashton.wiersdorf.org/js/anatole-header.min.7e2fc0724240b28c6e214687e73a4a6eb6c196bbace546b9dc86e94cca120b5c.js" integrity="sha256-fi/AckJAsoxuIUaH5zpKbrbBlrus5Ua53IbpTMoSC1w=" crossorigin="anonymous"></script>
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Organization Theory"/>
<meta name="twitter:description" content="Life is messy. We devote a lot of time and effort into managing that chaos. I thought of a little &ldquo;theory&rdquo;, if you will, that helps me.
The Home Theory Everything needs a home. The class of things that need homes is broad. It includes:
 School assignments Legal documents Pictures Recipies Ideas Projects Books Charging cables Tools etc.  The home needs to suit the thing that goes there. I have found that getting this right is really tricky."/>

</head><body><div class="sidebar animated fadeInDown">
    <div class="logo-title">
      <div class="title">
        
        <h3 title=""><a href="/">The Second Draft</a></h3>
        <div class="description">
          <p>Write one to throw away</p>
        </div>
      </div>
    </div>
    <ul class="social-links">
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Ashton Wiersdorf 2020 </div>
      </div>
    </div>
</div>
<div class="main">
            <div class="page-top animated fadeInDown">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false" >
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    <ul class="nav" id="navMenu">
        
        
        
        <li><a  href="/" title="">Home</a></li>
        
        
        <li><a  href="/posts/" title="">Posts</a></li>
        
        
        <li><a  href="/tags/" title="">Tags</a></li>
        
        
        <li><a  href="/about/" title="">About</a></li>
        
        
        <li><a  href="/resume.pdf" title="">Résumé</a></li>
        
        
        <li class="theme-switch-item">
        <a class="theme-switch" title="Switch Theme">
            <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
        </a>
        </li>
    </ul>
</div>

            <div class="autopagerize_page_element">
                <div class="content">
<div class="post animated fadeInDown">
    <div class="post-content">

      <div class="post-title">
        <h3>Organization Theory
        </h3>
        
        </div>

    <p>Life is messy. We devote a lot of time and effort into managing that chaos. I thought of a little &ldquo;theory&rdquo;, if you will, that helps me.</p>
<h2 id="the-home-theory">The Home Theory</h2>
<p>Everything needs a home. The class of things that need homes is broad. It includes:</p>
<ul>
<li>School assignments</li>
<li>Legal documents</li>
<li>Pictures</li>
<li>Recipies</li>
<li>Ideas</li>
<li>Projects</li>
<li>Books</li>
<li>Charging cables</li>
<li>Tools</li>
<li>etc.</li>
</ul>
<p>The home needs to suit the thing that goes there. I have found that getting this right is really tricky. But once you have a home for a thing, you never loose it. You will want to put things back into their homes when you are done using it, because it will <em>feel</em> right. If the home doesn&rsquo;t fit the item, you run into a bit of friction—that slows you down and makes you more likely to put the thing where it&rsquo;s easy.</p>
<p>One thing that stood out to me from <a href="https://en.wikipedia.org/wiki/Zen_and_the_Art_of_Motorcycle_Maintenance">Zen and the Art of Motorcycle Maintenance</a> was the author&rsquo;s discussion about tools. Regarding tool organization:</p>
<blockquote>
<p>One of the first warning signs of impatience is frusttration at not being able to lay your hand on the tool you need right away. If you just stop and put tools away neatly you will both find the tool and also scale down your impatience wihout wasing time or endangering the work. (pp. 286)</p>
</blockquote>
<p>I mentioned this a bit when I talked about <a href="https://ashton.wiersdorf.org/editor-apology/">text editors</a>, but this holds true for more things than physical or software tools. Consider a home for finances: if you have a budgeting program you <em>always</em> use, then it&rsquo;s much easier to keep track of your finances because records of transactions have a home to go to.</p>
<p>The investment of time is worth it.</p>
<h2 id="symptoms-of-no-home">Symptoms of No Home</h2>
<p>I once didn&rsquo;t have a home for a while. I mean, I lived in a house and was provided with more than adequate food, shelter, clothing, etc. However, I didn&rsquo;t have a room. We were rennovating our basement to make more space, and until that was complete, I slept on an air mattress.</p>
<p>The air mattress was no problem. I was young enough that it didn&rsquo;t hurt my back. (I can&rsquo;t believe that I&rsquo;m suddenly &ldquo;old&rdquo; and reposing on a mattress hurts my back!) The biggest struggle for me is that I didn&rsquo;t have a home for my stuff, and I didn&rsquo;t have a place where I could go to be quiet.</p>
<p>I&rsquo;m quite introverted. That means after spending time with people, I need quiet time to relax and recharge. I didn&rsquo;t get that. The barrage of noise I experience in that time made it difficult for me at times.</p>
<p>I&rsquo;m grateful that I have a home now. It&rsquo;s important. It&rsquo;s important for things and people to have a home.</p>

    </div>
    <div class="post-footer">
      <div class="info">
        
        
    <span class="separator"><a class="tag" href="/tags/philosophy/">philosophy</a><a class="tag" href="/tags/life-hacking/">life-hacking</a></span>

      </div>
    </div>

    
</div>


                </div>
            </div>
        </div>
</body></html>
</body>

</html>
