<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="
In a study that Ars Technica reported on, researchers found that an alarming number of computer repair technicians snooped through clients&#39; devices—and female clients were way more likely to have their data accessed. Yikes!

I once had to take my laptop to get some repairs done. The TAB key on my 2016 MacBook Pro had started glitching, and that wasn&#39;t going to fly when I was working on code and needed my tab completions and app switching to be seamless. I took my laptop to the Apple-authorized repair service at my school. The surly technician confirmed my warranty and asked me to fill out an intake form for my computer.">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#eceff4">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#121519">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="https://lambdaland.org/posts/2022-11-22_never_surrender/">
  <meta property="og:site_name" content="Lambda Land">
  <meta property="og:title" content="Never surrender your password">
  <meta property="og:description" content="In a study that Ars Technica reported on, researchers found that an alarming number of computer repair technicians snooped through clients&#39; devices—and female clients were way more likely to have their data accessed. Yikes!
I once had to take my laptop to get some repairs done. The TAB key on my 2016 MacBook Pro had started glitching, and that wasn&#39;t going to fly when I was working on code and needed my tab completions and app switching to be seamless. I took my laptop to the Apple-authorized repair service at my school. The surly technician confirmed my warranty and asked me to fill out an intake form for my computer.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2022-11-22T00:00:00+00:00">
    <meta property="article:modified_time" content="2022-11-22T00:00:00+00:00">
    <meta property="article:tag" content="Privacy">
    <meta property="article:tag" content="Cryptography">
<title>Never surrender your password | Lambda Land</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" >
<link rel="stylesheet" href="/book.min.50776da92791d62b08702b5cd6e0651b87a57e65a8457ef7e59852f217706455.css" integrity="sha256-UHdtqSeR1isIcCtc1uBlG4elfmWoRX735ZhS8hdwZFU=" crossorigin="anonymous">
  <script defer src="/flexsearch.min.js"></script>
  <script defer src="/en.search.min.380b51381af8eb607ff1e1be6a9243b62424a4f6ffbbeaafa8a7034ce8f52b8a.js" integrity="sha256-OAtROBr462B/8eG&#43;apJDtiQkpPb/u&#43;qvqKcDTOj1K4o=" crossorigin="anonymous"></script>

  <script defer src="/sw.min.6f6f90fcb8eb1c49ec389838e6b801d0de19430b8e516902f8d75c3c8bd98739.js" integrity="sha256-b2&#43;Q/LjrHEnsOJg45rgB0N4ZQwuOUWkC&#43;NdcPIvZhzk=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><img src="/img/lambda_logo.png" alt="Logo" /><span>Lambda Land</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  



  
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/about/" class="">About</a>
  

        </li>
      
    
  </ul>











  
<ul>
  
  <li>
    <a href="/posts/"  >
        Technical Blog
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 

        
        <hr />
        <div class="my-book-toc">
          <div class="my-book-toc-content">
            
  
<details>
  <summary>Contents</summary>
  
</details>


 
          </div>
        </div>
        
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Never surrender your password</strong>

  
</div>


  
  <aside class="hidden clearfix">
    
  
<details>
  <summary>Contents</summary>
  
</details>



  </aside>
  
 
      </header>

      
      
<article class="markdown">
  <h1>
    <a href="/posts/2022-11-22_never_surrender/">Never surrender your password</a>
  </h1>
  
  <h5>22 Nov 2022</h5>



  

  
  <div class="post-metadata-tags">
    
      <a href="/tags/privacy/">Privacy</a>, 
      <a href="/tags/cryptography/">Cryptography</a>
  </div>
  



<p>
In <a href="https://arxiv.org/pdf/2211.05824.pdf">a study</a> that <a href="https://arstechnica.com/information-technology/2022/11/half-of-computer-repairs-result-in-snooping-of-sensitive-data-study-finds/">Ars Technica reported on</a>, researchers found that an alarming number of computer repair technicians snooped through clients&#39; devices—and female clients were <em>way</em> more likely to have their data accessed. Yikes!</p>
<p>
I once had to take my laptop to get some repairs done. The <code>TAB</code> key on my 2016 MacBook Pro had started glitching, and that wasn&#39;t going to fly when I was working on code and needed my tab completions and app switching to be seamless. I took my laptop to the Apple-authorized repair service at my school. The surly technician confirmed my warranty and asked me to fill out an intake form for my computer.</p>
<p>
One of the fields on that form was for the root password to my computer. I noted that this form wasn&#39;t going to be encrypted, and so I declined to give the password to decrypt my hard drive. (To be honest, even if I could have somehow verified that the form <em>were</em> going to be stored securely, I wouldn&#39;t have given up the password.) The technician got a little huffy and said that they needed to be able to run diagnostics to make sure everything was done correctly, etc. This was hard to believe, since it was a hardware problem that could be handled without any software intervention. I refused again; I told them (and wrote in the notes field of the form for any other support technicians) that I worked nearby and could come enter my password if needed within two minutes of getting a call.</p>
<p>
The technician didn&#39;t like that, but I was insistent. Eventually they relented. I didn&#39;t have to give up my password and the repairs were completed without any problems. I was  never called to input my password. I doubt something nefarious would have happened at <em>that</em> campus repair shop, but you never know.</p>
<p>
There&#39;s too much on your hard drive that cannot leak: information about your bank, access to your email, saved passwords, photos, journal entries, etc. Never surrender your password. There may be times when there <em>is</em> a legitimate need for the master password to run some diagnostics, but you should if at all possible be present to put that password in yourself and monitor closely what is done with your hardware. Go out of your way to find reputable repair shops. It will be worth the privacy.</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        <script async src="/js/count.js"></script>
<script data-goatcounter="https://boink.lambdaland.org/count" async src="//boink.lambdaland.org/count.js"></script>
<a rel="me" style="display: none" href="https://fosstodon.org/@wiersdorf">Mastodon</a>
<div class="copyright-footer">
  <small>© Ashton Wiersdorf 2024</small>
</div>

      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

  </main>

  
</body>
</html>












