<!DOCTYPE html>
<html lang="en" data-theme="dark"><head>
    <title> Ashton Wiersdorf | FreeBSD on a Raspberry Pi </title>
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.87.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="It&#39;s functions all the way down!">
    
    <link rel="stylesheet" href="https://lambdaland.org/css/style.min.b7d9e11cc0c5cce3f5d2011e646b0775ead736990d096b604f15b542fcf00f31.css" integrity="sha256-t9nhHMDFzOP10gEeZGsHderXNpkNCWtgTxW1QvzwDzE=" crossorigin="anonymous" type="text/css"><link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    
    <link rel="shortcut icon" href="https://lambdaland.org/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://lambdaland.org/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://lambdaland.org/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://lambdaland.org/favicon-16x16.png">
    <link rel="canonical" href="https://lambdaland.org/posts/2020-02-12-freebsd-on-a-raspberry-pi/">
    
    
    <script type="text/javascript" src="https://lambdaland.org/js/anatole-header.min.7fccea9612e197b0736c6262484db9af65cc9e9c1f1ea31ab6321016549ecff7.js" integrity="sha256-f8zqlhLhl7BzbGJiSE25r2XMnpwfHqMatjIQFlSez/c=" crossorigin="anonymous"></script><script type="text/javascript" src="https://lambdaland.org/js/goat_counter.min.38292a2db832f1a1c5abbd333128dd852e8ead2449fa4a9a0325c30e8c5a07f3.js" integrity="sha256-OCkqLbgy8aHFq70zMSjdhS6OrSRJ&#43;kqaAyXDDoxaB/M=" crossorigin="anonymous"></script>
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="FreeBSD on a Raspberry Pi"/>
<meta name="twitter:description" content="I&rsquo;m a FreeBSD guy. My first computer was a FreeBSD machine that my dad had running in a closet. I learned how to use Emacs as well as the command line on that black-screen white-text no-mouse interface. That&rsquo;s how real programmers spend their childhood! 😎 😜
I&rsquo;ve only heard good things about FreeBSD. While not known as particularly desktop-friendly (various Linux distros win here) I&rsquo;ve heard tales of its rock-solid stability."/>

</head><body><div class="sidebar animated fadeInDown">
    <div class="logo-title">
      <div class="title">
        
        <h3 title=""><a href="/">Lambda Land</a></h3>
        <div class="description">
          <p>It&#39;s functions all the way down!</p>
        </div>
      </div>
    </div>
    <ul class="social-links">
        
        <li>
        <a href="https://github.com/ashton314" rel="me" aria-label="GitHub">
          <i class="fa fa-2x fab fa-github" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="https://twitter.com/a_wiersdorf" rel="me" aria-label="Twitter">
          <i class="fa fa-2x fab fa-twitter" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="https://matrix.to/#/@ashton314:matrix.org" rel="me" aria-label="Matrix">
          <i class="fa fa-2x fas fa-comment" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="/index.xml" rel="me" aria-label="RSS">
          <i class="fa fa-2x fas fa-rss" aria-hidden="true"></i>
        </a>          
        </li>

        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Ashton Wiersdorf 2021 </div>
      </div>
    </div>
</div>
<div class="main">
            <div class="page-top animated fadeInDown">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false" >
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    <ul class="nav" id="navMenu">
        
        
        
        <li><a  href="/" title="">Home</a></li>
        
        
        <li><a  href="/posts/" title="">Posts</a></li>
        
        
        <li><a  href="/tags/" title="">Tags</a></li>
        
        
        <li><a  href="/about/" title="">About</a></li>
        
        
        <li><a  href="/resume.pdf" title="">Résumé</a></li>
        
        
        <li class="theme-switch-item">
        <a class="theme-switch" title="Switch Theme">
            <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
        </a>
        </li>
    </ul>
</div>

            <div class="autopagerize_page_element">
                <div class="content">
<div class="post animated fadeInDown">
    <div class="post-content">

      <div class="post-title">
        <h3>FreeBSD on a Raspberry Pi
        </h3>
        
        </div>

    <p>I&rsquo;m a FreeBSD guy. My first computer was a FreeBSD machine that my dad had running in a closet. I learned how to use Emacs as well as the command line on that black-screen white-text no-mouse interface. That&rsquo;s how real programmers spend their childhood! 😎 😜</p>
<p>I&rsquo;ve only heard good things about FreeBSD. While not known as particularly desktop-friendly (various Linux distros win here) I&rsquo;ve heard tales of its rock-solid stability. I wanted to try running on FreeBSD again, just to see what all the fuss was about.</p>
<h1 id="installing">Installing</h1>
<p>Installing was relatively straight forward. I followed the instructions
<a href="https://wiki.freebsd.org/action/show/arm/Raspberry%20Pi?action=show&amp;redirect=FreeBSD%2Farm%2FRaspberry+Pi">here</a>.</p>
<p>Once I got the card flashed (took about an hour) and booted, I reset the
passwords for users <code>root</code> and <code>freebsd</code>. Note that at time of writing
WiFi wasn&rsquo;t supported; I had to hard-link an Ethernet cable. It found
the connection without any trouble, so that was nice.</p>
<h1 id="initial-setup">Initial Setup</h1>
<h2 id="setting-up-the-clock">Setting up the clock</h2>
<p><a href="https://www.freebsd.org/doc/handbook/network-ntp.html">https://www.freebsd.org/doc/handbook/network-ntp.html</a></p>
<p>The clock is necessary to start working with the ports. Set the config
variables in <code>/etc/rc.conf</code>:</p>
<pre><code class="language-conf" data-lang="conf">ntpd_enable=YES
ntpd_sync_on_start=YES  # This one might not be necessary
</code></pre><p>You should be able to just run this without rebooting. (I ended up
rebooting, but I think I did things out of order.)</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">service ntpd start
</code></pre></div><h2 id="installing-the-port-tree">Installing the port tree</h2>
<p><a href="https://www.freebsd.org/doc/handbook/ports-using.html">https://www.freebsd.org/doc/handbook/ports-using.html</a></p>
<p>Run the following: (I think you can do this in any directory)</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">portsnap fetch
portsnap extract
</code></pre></div><h1 id="installing-the-critical-tools-emacs-and-git">Installing the critical tools: Emacs and Git</h1>
<p>I tried going into <code>/usr/ports/editors/emacs/</code> and running
<code>make install</code>, but I must have had an option wrong because it tried
installing&hellip; I think the entire X Windowing System. Yikes.</p>
<p>I gave up after about a day and instead ran <code>pkg install emacs-nox</code> and
<code>pkg install git</code>; those ran pretty quickly.</p>

    </div>
    <div class="post-footer">
	<div class="info">
            
            
    <span class="separator"><a class="tag" href="/tags/freebsd/">freebsd</a><a class="tag" href="/tags/tools/">tools</a></span>

	</div>
    </div>

    <div class="utterance-comments">
	<script src="https://utteranc.es/client.js"
		repo="ashton314/ashton314.github.io"
		issue-term="pathname"
		label="utterance"
		theme="photon-dark"
		crossorigin="anonymous"
		async>
	</script>
    </div>


    
</div>


                </div>
            </div>
        </div>
</body></html>
</body>

</html>
