<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="This week I created a custom build of the Iosevka font. I&rsquo;ve used Input Mono for a long time now, and was very happy with it. However, it was missing a few glyphs that I wanted to use. Moreover, I didn&rsquo;t have a license for the Input font to use on e.g. my blog. Iosevka is stupendously customizable, so I thought I&rsquo;d see if I could get something close to Input&rsquo;s styles.">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#eceff4">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#121519">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="https://lambdaland.org/posts/2022-08-01_a_new_font/">
  <meta property="og:site_name" content="Lambda Land">
  <meta property="og:title" content="A New Font">
  <meta property="og:description" content="This week I created a custom build of the Iosevka font. I’ve used Input Mono for a long time now, and was very happy with it. However, it was missing a few glyphs that I wanted to use. Moreover, I didn’t have a license for the Input font to use on e.g. my blog. Iosevka is stupendously customizable, so I thought I’d see if I could get something close to Input’s styles.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2022-08-01T00:00:00+00:00">
    <meta property="article:modified_time" content="2022-08-01T00:00:00+00:00">
    <meta property="article:tag" content="Delight">
    <meta property="article:tag" content="Design">
    <meta property="article:tag" content="Programming">
    <meta property="article:tag" content="Typography">
<title>A New Font | Lambda Land</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" >
<link rel="stylesheet" href="/book.min.c213a7040939e3bdda137b858c10dae85781d1599a31b2aee8be2feb4500ce1b.css" integrity="sha256-whOnBAk5473aE3uFjBDa6FeB0VmaMbKu6L4v60UAzhs=" crossorigin="anonymous">
  <script defer src="/flexsearch.min.js"></script>
  <script defer src="/en.search.min.418814af2a8dc35751609ba060ba99eb4804b5a92d74d4b421195a485e01fdfc.js" integrity="sha256-QYgUryqNw1dRYJugYLqZ60gEtaktdNS0IRlaSF4B/fw=" crossorigin="anonymous"></script>

  <script defer src="/sw.min.6f6f90fcb8eb1c49ec389838e6b801d0de19430b8e516902f8d75c3c8bd98739.js" integrity="sha256-b2&#43;Q/LjrHEnsOJg45rgB0N4ZQwuOUWkC&#43;NdcPIvZhzk=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><img src="/img/lambda_logo.png" alt="Logo" /><span>Lambda Land</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  



  
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/about/" class="">About</a>
  

        </li>
      
    
  </ul>











  
<ul>
  
  <li>
    <a href="/posts/"  >
        Technical Blog
      </a>
  </li>
  
  <li>
    <a href="/index.xml"  target="_blank" rel="noopener">
        RSS Feed
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 

        
        <hr />
        <div class="my-book-toc">
          <div class="my-book-toc-content">
            
  
<details>
  <summary>Contents</summary>
  <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#building-iosevka">Building Iosevka</a></li>
      </ul>
    </li>
  </ul>
</nav>
</details>


 
          </div>
        </div>
        
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>A New Font</strong>

  
</div>


  
  <aside class="hidden clearfix">
    
  
<details>
  <summary>Contents</summary>
  <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#building-iosevka">Building Iosevka</a></li>
      </ul>
    </li>
  </ul>
</nav>
</details>



  </aside>
  
 
      </header>

      
      
<article class="markdown">
  <h1>
    <a href="/posts/2022-08-01_a_new_font/">A New Font</a>
  </h1>
  
  <h5>1 Aug 2022</h5>



  

  
  <div class="post-metadata-tags">
    
      <a href="/tags/delight/">Delight</a>, 
      <a href="/tags/design/">Design</a>, 
      <a href="/tags/programming/">Programming</a>, 
      <a href="/tags/typography/">Typography</a>
  </div>
  



<p>This week I created a custom build of the <a href="https://github.com/be5invis/Iosevka">Iosevka</a> font. I&rsquo;ve used <a href="https://input.djr.com/">Input Mono</a> for a long time now, and was very happy with it. However, it was missing a few glyphs that I wanted to use. Moreover, I didn&rsquo;t have a license for the Input font to use on e.g. my blog. Iosevka is <a href="https://github.com/be5invis/Iosevka/blob/master/doc/custom-build.md">stupendously customizable</a>, so I thought I&rsquo;d see if I could get something close to Input&rsquo;s styles.</p>
<p>Iosevka&rsquo;s default style is <em>extremely</em> narrow. However, I discovered that the width of Iosevka <em>extended</em> at 13pt matched Input at 12pt exactly. Here&rsquo;s a side-by-side comparison: the first picture is with Input Mono, and the second is with my new <a href="https://codeberg.org/ashton314/iosevka-output">Iosevka Output</a> font:</p>
<figure><img src="/img/input_view.png"
    alt="Figure 1: Input Mono at 12pt font"><figcaption>
      <p><span class="figure-number">Figure 1: </span>Input Mono at 12pt font</p>
    </figcaption>
</figure>

<figure><img src="/img/iosevka_view.png"
    alt="Figure 2: Iosevka Output at 13pt font"><figcaption>
      <p><span class="figure-number">Figure 2: </span>Iosevka Output at 13pt font</p>
    </figcaption>
</figure>

<p>I loose a few lines with the Iosevka font, but that&rsquo;s a deliberate choice as its ascenders are pretty tall. I originally had <code>leading = 1100</code> in the build plan, which matched Input exactly, but I decided that this was more legible.</p>
<p>It wasn&rsquo;t that hard either. Turns out, there&rsquo;s a predefined stylistic set (<code>ss18</code>) that matches almost all the Input characters well. Some features that I made sure were present:</p>
<ul>
<li>Double-storey <code>a</code> and <code>g</code>: I find this more legible as I don&rsquo;t mistake these characters for <code>o</code> or <code>y</code> respectively.</li>
<li>Tailed-and-serif <code>l</code>: the curved bottom differentiates it clearly from <code>1</code> or <code>I</code>.</li>
<li>&ldquo;Term&rdquo;-style spacing: I didn&rsquo;t like characters such as <code>→</code> taking up more than a single character&rsquo;s width. Looks pretty, but messes up some of my UI elements.</li>
</ul>
<p>There are a few more tweaks that I&rsquo;ve made to the font, and I&rsquo;m likely to tweak it some more. I&rsquo;m still getting used to this Iosevka style, but I&rsquo;m going to drive it for a week or so to give it a fair shake. It&rsquo;s growing on me for sure.</p>
<p>If you want to try it out, head over to <a href="https://codeberg.org/ashton314/iosevka-output/">my Codeberg repo</a> and download the build artifact.</p>
<h2 id="building-iosevka">
  Building Iosevka
  <a class="anchor" href="#building-iosevka">#</a>
</h2>
<p>You&rsquo;ll need <code>nodejs</code> (ugh) and <code>ttfautohint</code> installed. See the <a href="https://github.com/be5invis/Iosevka/blob/master/doc/custom-build.md">docs for custom Iosevka builds</a> for more details.</p>
<p>When you clone the Iosevka repository, be sure to not clone all 20 Gb of history:</p>
<div class="highlight"><pre tabindex="0" style="color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git clone --depth <span style="color:#b48ead">1</span> https://github.com/be5invis/Iosevka
</span></span></code></pre></div><p>Once you&rsquo;ve got the build repo cloned, copy my <code>private-build-plans.toml</code> file into the root of the Iosevka directory, and run according to the directions in the Iosevka project.</p></article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
<script async src="/js/menu_fixer.js"></script>
<script data-goatcounter="https://boink.lambdaland.org/count" async src="//boink.lambdaland.org/count.js"></script>
<a rel="me" style="display: none" href="https://fosstodon.org/@wiersdorf">Mastodon</a>
<div class="copyright-footer">
  <small>© Ashton Wiersdorf 2026</small>
</div>

      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

  </main>

  
</body>
</html>












